MRI
MERRILL FIELD
61.22
-149.85
42
PAAK
ATKA AIRPORT
52.22
-174.21
17
PAAP
PORT ALEXANDER
56.25
-134.65
1
PAAQ
PALMER MUNICIPAL (ASOS)
61.60
-149.08
71
PABA
BARTER ISLAND(AWOS)
70.13
-143.58
2
PABE
BETHEL AIRPORT (ASOS)
60.78
-161.80
46
PABI
FT.GREELY/ALLEN AAF (ASOS)
63.97
-145.70
398
PABL
BUCKLAND
65.99
-161.12
0
PABN
NABESNA/DEVIL MTN
62.40
-143.00
882
PABR
BARROW/POST-ROGERS (ASOS)
71.30
-156.78
4
PABT
BETTLES FIELD (ASOS)
66.92
-151.52
196
PABV
BIRCHWOOD
61.42
-149.52
29
PACD
COLD BAY AIRPORT (ASOS)
55.20
-162.73
31
PACV
CORDOVA/MILE 13
60.50
-145.50
13
PACZ
CAPE ROMANZOFF AWOS
61.78
-166.03
146
PADE
DEERING AIRPORT (ASOS)
66.08
-162.75
4
PADK
ADAK NAS/MITCHELL
51.88
-176.65
4
PADL
DILLINGHAM (AMOS)
59.05
-158.52
29
PADQ
KODIAK (ASOS)
57.75
-152.50
34
PADT
SLANA AIRPORT
62.70
-143.98
730
PADU
DUTCH HARBOR
53.90
-166.55
4
PAEC
CHULITNA
62.88
-149.83
381
PAED
ELMENDORF AFB
61.25
-149.80
65
PAEG
EAGLE AIRPORT (ASOS)
64.77
-141.15
77
PAEH
CAPE NEWENHAM(AWOS)
58.65
-162.07
165
PAEI
EIELSON AFB
64.67
-147.10
167
PAEL
ELFIN COVE SEAPLANE
58.20
-136.35
0
PAEM
EMMONAK
62.77
-164.50
3
PAEN
KENAI MUNICIPAL (ASOS)
60.57
-151.25
29
PAER
MERRILL PASS WEST
61.25
-153.82
358
PAFA
FAIRBANKS INTL ARPT (ASOS)
64.82
-147.87
138
PAFB
WAINWRIGHT AAF
64.83
-147.62
137
PAFE
KAKE SEAPLANE BASE
56.97
-133.95
0
PAFK
FAREWELL LAKE SEAPLANE
62.54
-153.62
321
PAFM
AMBLER
67.10
-157.85
88
PAGA
GALENA AIRPORT
64.73
-156.93
46
PAGB
GALBRAITH LAKE
68.48
-149.48
814
PAGK
GULKANA ARPT (ASOS)
62.15
-145.45
481
PAGL
GOLOVIN
64.66
-163.03
8
PAGM
GAMBELL (AWOS)
63.77
-171.73
8
PAGS
GUSTAVUS
58.42
-135.73
9
PAGY
SKAGWAY (ASOS)
59.47
-135.30
5
PAHN
HAINES BOAT HARBOR (ASOS)
59.23
-135.43
10
PAHO
HOMER MUNICIPAL (ASOS)
59.63
-151.50
22
PAHP
HOOPER BAY (AWOS)
61.53
-166.15
5
PAHS
HUSLIA
65.70
-156.38
55
PAHV
HEALY RIVER AIRPORT
63.88
-149.02
396
PAHY
HYDABURG SEAPLANE
55.20
-132.83
0
PAHZ
HAYES RIVER
61.98
-152.08
305
PAII
EGEGIK(AWOS)
58.42
-157.37
119
PAIL
ILIAMNA ARPT (ASOS)
59.75
-154.92
49
PAIM
INDIAN MTN AFS AWOS
66.00
-153.70
389
PAIN
MCKINLEY PARK
63.73
-148.92
524
PAJC
CHIGNIK
56.31
-158.37
20
PAJN
JUNEAU INTL AIRPORT (ASOS)
58.37
-134.58
7
PAJV
SUTTON
61.72
-148.88
265
PAKK
KOYUK
64.93
-161.15
40
PAKN
KING SALMON (ASOS)
58.68
-156.65
15
PAKP
ANAKTUVUK PASS
68.13
-151.73
643
PAKT
KETCHIKAN INTL ARPT (ASOS)
55.35
-131.70
29
PAKU
KUPARUK AIRPORT
70.32
-149.59
20
PAKV
KALTAG AIRPORT (ASOS)
64.32
-158.72
60
PAKW
KLAWOCK (ASOS)
55.58
-133.08
15
PALH
LAKE HOOD SEAPLANE (ASOS)
61.18
-149.97
22
PALJ
PORT ALSWORTH
60.20
-154.30
81
PALK
SNOWSHOE LAKE
62.03
-142.67
735
PALR
CHANDALAR LAKE
67.50
-148.48
585
PALU
CAPE LISBURNE(AWOS)
68.88
-166.13
3
PALV
BIG RIVER LAKE
60.82
-152.30
12
PAMC
MCGRATH (ASOS)
62.97
-155.62
103
PAMD
MIDDLETON ISL. AMOS
59.43
-146.33
14
PAMH
MINCHUMINA
63.90
-152.27
214
PAMM
METLAKATLA
55.08
-131.35
0
PAMR
MERRILL FIELD (ASOS)
61.22
-149.85
42
PAMX
MCCARTHY
61.43
-142.93
455
PAMY
MEKORYUK
60.37
-166.27
15
PANC
ANCHORAGE INTL ARPT (ASOS)
61.17
-150.02
40
PANI
ANIAK (AWOS)
61.58
-159.53
26
PANN
NENANA/MUN. (ASOS)
64.55
-149.08
110
PANT
ANNETTE ISLAND (ASOS)
55.03
-131.57
34
PANV
ANVIK AIRPORT
62.65
-160.18
99
PAOH
HOONAH SEAPLANE
58.12
-135.45
0
PAOM
NOME (ASOS)
64.50
-165.43
7
PAOR
NORTHWAY (ASOS)
62.97
-141.93
525
PAOT
KOTZEBUE/RALPH WIEN (ASOS)
66.87
-162.63
5
PAPB
ST GEORGE ISLAND (ASOS)
56.58
-169.66
35
PAPG
PETERSBURG
56.82
-132.97
0
PAPH
PORT HEIDEN (AMOS)
56.95
-158.62
29
PAPO
POINT HOPE (AWOS)
68.35
-166.80
4
PAPR
PROSPECT CREEK
66.82
-150.65
335
PAPT
PUNTILLA (LAKE)
62.10
-152.75
560
PAQT
NUIQSUT (ASOS)
70.21
-151.01
17
PARC
ARCTIC VILLAGE
68.12
-145.57
636
PARD
RED DOG
68.08
-162.83
0
PARL
CENTRAL AIRPORT
65.58
-144.78
284
PASA
SAVOONGA AIRPORT
63.68
-170.50
16
PASC
DEADHORSE (ASOS)
70.20
-148.47
17
PASD
SAND POINT
55.32
-160.52
7
PASH
SHISHMAREF (AWOS)
66.27
-166.05
2
PASI
SITKA/JAPONSKI ARPT (ASOS)
57.07
-135.35
20
PASK
SELAWIK
66.62
-160.00
8
PASL
SLEETMUTE
61.72
-157.15
54
PASM
SAINT MARY'S (AWOS)
62.07
-163.30
95
PASN
SAINT PAUL ISLAND (ASOS)
57.15
-170.22
9
PASO
SELDOVIA (ASOS)
59.45
-151.70
10
PASP
SHEEP MOUNTAIN
61.82
-147.50
838
PASV
SPARREVOHN (AWOS)
61.10
-155.58
484
PASW
SKWENTNA
61.97
-151.18
45
PASX
SOLDOTNA
60.48
-151.03
33
PASY
SHEMYA AFB
52.72
174.12
30
PATA
TANANA/CALHOUN MEM (ASOS)
65.17
-152.10
67
PATC
TIN CITY AFS (AWOS)
65.57
-167.92
83
PATG
TOGIAC VILLAGE AWOS
59.05
-160.40
6
PATK
TALKEETNA (ASOS)
62.30
-150.10
109
PATL
TATALINA (AWOS)
62.90
-155.98
294
PATO
PORTAGE GLACIER CENTER (ASOS)
60.79
-148.83
29
PATW
CANTWELL
63.40
-148.95
668
PAUN
UNALAKLEET (AWOS)
63.88
-160.80
6
PAUO
WILLOW AIRPORT
61.75
-150.05
67
PAVD
VALDEZ
61.13
-146.25
37
PAVL
KIVALINA AIRPORT (ASOS)
67.73
-164.54
3
PAVW
VALDEZ
61.13
-146.35
10
PAWD
SEWARD (ASOS)
60.12
-149.45
18
PAWG
WRANGELL
56.48
-132.37
13
PAWI
WAINWRIGHT AIRPORT (ASOS)
70.62
-159.85
27
PAWN
NOATAK
67.57
-162.98
30
PAWR
WHITTIER
60.77
-148.68
9
PAWS
WASILLA NEW ARPT
61.58
-149.45
113
PAXK
PAXSON
63.03
-145.50
809
PAYA
YAKUTAT (ASOS)
59.52
-139.67
9
PAZK
EUREKA
61.93
-147.17
1002
PFYU
FORT YUKON (AWOS)
66.57
-145.27
131
PPIZ
POINT LAY(DEW/AWOS)
69.73
-163.02
6
ALX
ALEXANDER CITY
32.90
-85.95
209
ANB
ANNISTON/CALHOUN CO (ASOS)
33.58
-85.85
186
AUO
AUBURN-OPELIKA APT
32.62
-85.43
236
BFM
MOBILE DOWNTOWN (ASOS)
30.63
-88.07
8
BHM
BIRMINGHAM MUNI (ASOS)
33.57
-86.75
192
DCU
DECATUR-PRYOR FIELD (ASOS)
34.65
-86.94
177
DHN
DOTHAN MUNICIPAL
31.32
-85.45
122
EET
SHELBY COUNTY ARPT (ASOS)
33.17
-86.77
178
GAD
GADSEN MUNI (AWOS)
33.97
-86.08
173
GZH
EVERGREEN (ASOS)
31.42
-87.04
79
HSV
HUNTSVILLE/MADISON (ASOS)
34.65
-86.77
196
MDQ
MADISON CNTY EXEC ARPT
34.86
-86.56
230
MGM
MONTGOMERY/DANNELLY (ASOS)
32.30
-86.40
62
MOB
MOBILE/BATES FIELD (ASOS)
30.68
-88.25
67
MSL
MUSCLE SHOALS RGNL (ASOS)
34.75
-87.62
168
MXF
MAXWELL AFB/MONTGOM
32.38
-86.37
51
OZR
CAIRNS AAF/OZARK
31.28
-85.72
91
TCL
TUSCALOOSA MUNI (ASOS)
33.22
-87.62
52
TOI
TROY MUNICIPAL (ASOS)
31.87
-86.02
121
ARG
WALNUT RIDGE (AWOS)
36.13
-90.92
83
ASG
SPRINGDALE MUNI
36.18
-94.12
412
AWM
WEST MEMPHIS MUNI
35.13
-90.23
65
BPK
BAXTER COUNTY ARPT (ASOS)
36.37
-92.47
282
BVX
BATESVILLE (AWOS)
35.73
-91.65
141
BYH
EAKER AFB
35.97
-89.95
78
DEQ
DE QUEEN (ASOS)
34.05
-94.40
106
ELD
EL DORADO/GOODWIN (ASOS)
33.22
-92.80
77
FLP
FLIPPIN (AWOS)
36.20
-92.47
350
FSM
FORT SMITH MUNI (ASOS)
35.33
-94.37
141
FYV
FAYETTEVILLE/DRAKE (ASOS)
36.00
-94.17
381
HKA
BLYTHEVILLE ARPT (ASOS)
35.94
-89.83
78
HOT
HOT SPRINGS (ASOS)
34.48
-93.10
165
HRO
HARRISON/BOONE CO (ASOS)
36.27
-93.15
416
JBR
JONESBORO MUNICIPAL (ASOS)
35.83
-90.65
80
LIT
LITTLE ROCK/ADAMS (ASOS)
34.73
-92.23
79
LLQ
MONTICELLO ARPT (ASOS)
33.64
-91.75
82
LRF
LITTLE ROCK AFB
34.92
-92.15
95
LZK
NORTH LITTLE ROCK/MUNI ARPT
34.83
-92.25
165
MWT
MOUNT IDA (ASOS)
34.55
-93.58
214
PBF
PINE BLUFF/GRIDER (ASOS)
34.18
-91.93
63
ROG
ROGERS (AWOS)
36.37
-94.10
415
RUE
RUSSELLVILLE MCPL (ASOS)
35.25
-93.09
120
SGT
STUTTGART (AWOS)
34.60
-91.57
68
SLG
SILOAM SPRING(AWOS)
36.19
-94.49
364
SRC
SEARCY MUNI AIRPORT
35.21
-91.74
80
TXK
TEXARKANA RGNL/WEBB (ASOS)
33.45
-93.98
119
VBT
BENTONVILLE (AWOS)
36.35
-94.22
395
XNA
NORTHWEST AK RGNL APT (ASOS)
36.28
-94.31
392
40G
GRAND CANYON/VALLE
35.65
-112.15
1830
CGZ
CASA GRANDA (AWOS)
32.95
-111.77
446
CHD
CHANDLER
33.27
-111.82
379
DMA
DAVIS-MONTHAN AFB
32.17
-110.88
824
DUG
DOUGLAS BISBEE INTL
31.47
-109.60
1265
DVT
DEER VALLEY/PHOENIX (ASOS)
33.68
-112.08
450
FFZ
MESA/FALCON FIELD
33.47
-111.73
424
FHU
FORT HUACHUCA/LIBBY
31.60
-110.35
1438
FLG
FLAGSTAFF (ASOS)
35.13
-111.67
2137
GBN
GILA BEND (AAF)
32.88
-112.72
262
GCN
GRAND CANYON PARK (ASOS)
35.95
-112.15
2014
GEU
GLENDALE
33.53
-112.30
325
GYR
GOODYEAR MUNICIPAL
33.42
-112.38
295
IFP
BULL HEAD CITY
35.10
-114.34
167
IGM
KINGMAN (ASOS)
35.27
-113.95
1033
INW
WINSLOW  (ASOS)
35.02
-110.73
1488
IWA
WILLIAMS AFB/CHANDL
33.32
-111.65
422
LUF
LUKE AFB/PHOENIX
33.53
-112.38
332
NYL
YUMA MCAS
32.65
-114.62
65
OLS
NOGALES INTL AIRPORT (ASOS)
31.42
-110.85
1198
PGA
PAGE MUNI (ASOS)
36.93
-111.45
1304
PHX
PHOENIX/SKY HARBOR (ASOS)
33.43
-112.02
337
PRC
PRESCOTT/LOVE FLD (ASOS)
34.65
-112.42
1537
RQE
WINDOW ROCK (ASOS)
35.65
-109.07
2054
SAD
SAFFORD MUNICIPAL (ASOS)
32.85
-109.63
968
SDL
SCOTTSDALE MUNI
33.62
-111.92
460
SJN
ST. JOHNS AIR PARK (ASOS)
34.52
-109.38
1747
SOW
SHOW LOW MUNICIPAL
34.27
-110.00
1954
TUS
TUCSON INTL AIRPORT (ASOS)
32.12
-110.93
779
YUM
YUMA INTL AIRPORT
32.65
-114.60
63
3A6
NEWHALL
34.37
-118.57
427
87Q
PT PIEDRAS(CG/AMOS) (ASOS)
35.67
-121.28
21
AAT
ALTURAS (ASOS)
41.48
-120.57
1333
ACV
ARCATA/EUREKA ARPT (ASOS)
40.98
-124.10
66
APC
NAPA CO. AIRPORT (ASOS)
38.22
-122.28
10
AUN
AURBURN MUNICIPAL AIRPORT
38.95
-121.08
467
AVX
AVALON/CATALINA (ASOS)
33.40
-118.42
488
BAB
BEALE AFB/MARYSVILE
39.13
-121.43
34
BFL
BAKERSFIELD/MEADOWS (ASOS)
35.43
-119.05
150
BIH
BISHOP AIRPORT (ASOS)
37.37
-118.37
1263
BLH
BLYTHE AIRPORT (ASOS)
33.62
-114.72
121
BLU
BLUE CANYON (ASOS)
39.28
-120.72
1611
BUR
BURBANK/GLENDALE (ASOS)
34.20
-118.35
236
CCR
CONCORD/BUCHANAN (ASOS)
37.98
-122.05
7
CEC
CRESCENT CITY (ASOS)
41.78
-124.23
17
CIC
CHICO MUNICIPAL
39.80
-121.85
73
CMA
CAMARILLO (ASOS)
34.22
-119.08
23
CNO
CHINO AIRPORT (ASOS)
33.97
-117.63
198
CQT
LOS ANGELES-USC (ASOS)
34.03
-118.28
56
CRQ
CARLSBAD/PALOMAR (ASOS)
33.13
-117.28
100
CZZ
CAMPO (ASOS)
32.62
-116.47
802
DAG
BARSTOW-DAGGETT (ASOS)
34.85
-116.78
587
EDW
EDWARDS AFB
34.90
-117.88
702
EED
NEEDLES AIRPORT
34.77
-114.62
302
EMT
EL MONTE
34.08
-118.03
90
FAT
FRESNO AIR TERMINAL (ASOS)
36.77
-119.72
100
FUL
FULLERTON MUNICIPAL (ASOS)
33.87
-117.98
29
HHR
HAWTHORNE AIRPORT (ASOS)
33.92
-118.33
19
HJO
HANFORD MUNICIPAL (ASOS)
36.19
-119.37
75
HWD
HAYWARD AIR TERM (ASOS)
37.67
-122.12
14
IPL
IMPERIAL (ASOS)
32.83
-115.58
-17
IYK
INYOKERN
35.67
-117.83
749
LAX
LOS ANGELES INTL (ASOS)
33.93
-118.40
32
LGB
LONG BEACH AIRPORT (ASOS)
33.82
-118.15
12
LPC
LOMPOC (AWOS)
34.67
-120.47
27
LVK
LIVERMORE MUNICIPAL (ASOS)
37.70
-121.82
121
MAE
MADERA MUNICIPAL AIRPORT (ASOS)
36.99
-120.11
77
MCE
MERCED/MACREADY FLD (ASOS)
37.28
-120.52
47
MHR
MATHER FIELD
38.55
-121.30
29
MHS
MOUNT SHASTA (ASOS)
41.32
-122.32
1080
MHV
MOJAVE
35.07
-118.15
849
MMH
MAMMOTH/JUNE LAKES
37.62
-118.83
2173
MOD
MODESTO CITY/SHAM (ASOS)
37.63
-120.95
30
MRY
MONTEREY PENINSULA (ASOS)
36.58
-121.85
77
MYF
SAN DIEGO/MONTGOMER (ASOS)
32.82
-117.13
129
MYV
MARYSVILLE/YUBA CO.
39.10
-121.57
19
NFG
CAMP PENDLETON MCAS
33.30
-117.35
24
NID
CHINA LAKE (NAF)
35.68
-117.68
696
NJK
EL CENTRO NAF
32.82
-115.68
-13
NKX
MIRAMAR NAS
32.85
-117.12
128
NLC
LEMOORE NAS/REEVES
36.33
-119.95
72
NRS
IMPERIAL BEACH/REAM
32.57
-117.12
7
NSI
SAN NICOLAS ISLAND
33.23
-119.45
154
NTD
PT MUGU NAWS
34.12
-119.12
2
NUC
SAN CLEMENTE (AWOS)
33.02
-118.58
55
NUQ
MOFFETT NAS/MTN VIE
37.42
-122.05
12
NXP
TWENTYNINE PALM
34.29
-116.17
626
NZY
NORTH ISLAND NAS
32.70
-117.22
8
O87
SHELTER COVE
40.02
-124.07
21
OAK
OAKLAND (ASOS)
37.73
-122.22
3
OKB
OCEANSIDE APRT (ASOS)
33.22
-117.34
8
ONT
ONTARIO INTL ARPT (ASOS)
34.05
-117.60
287
OVE
OROVILLE MUNICIPAL ARPT (ASOS)
39.48
-121.62
57
OXR
OXNARD (ASOS)
34.20
-119.20
13
PAO
PALO ALTO AIRPORT
37.47
-122.12
2
PMD
PALMDALE PRODUCTION (ASOS)
34.63
-118.08
774
POC
LA VERNE/BRACKETT
34.10
-117.78
308
PRB
PASO ROBLES MUNI
35.67
-120.63
255
PSP
PALM SPRINGS RGNL (ASOS)
33.83
-116.50
141
PTV
PORTERVILLE (AWOS)
36.03
-119.07
135
RAL
RIVERSIDE MUNICIPAL (ASOS)
33.95
-117.45
249
RBL
RED BLUFF MUNICIPAL (ASOS)
40.15
-122.25
108
RDD
REDDING MUNICIPAL (ASOS)
40.50
-122.30
153
RHV
SAN JOSE/REID/HILLV
37.33
-121.82
41
RIV
MARCH AFB/RIVERSIDE
33.88
-117.27
469
RNM
RAMONA AIRPORT (ASOS)
33.04
-116.90
425
SAC
SACRAMENTO EXECUTIVE (ASOS)
38.52
-121.50
6
SAN
SAN DIEGO/LINDBERG (ASOS)
32.73
-117.17
9
SBA
SANTA BARBARA MUNI (ASOS)
34.43
-119.83
3
SBP
SAN LUIS OBISPO (ASOS)
35.23
-120.63
64
SCK
STOCKTON METRO (ASOS)
37.90
-121.25
8
SDB
SANDBURG  (ASOS)
34.75
-118.73
1379
SDM
SAN DIEGO/BROWN FLD (ASOS)
32.57
-116.98
160
SEE
SAN DIEGO/GILLESPIE
32.83
-116.97
117
SFO
SAN FRANCISCO INTL (ASOS)
37.62
-122.38
5
SIY
MONTAGUE/SISKIYOU (ASOS)
41.78
-122.47
807
SJC
SAN JOSE INTL ARPT (ASOS)
37.37
-121.93
17
SLI
LOS ALAMITOS AAF
33.78
-118.05
11
SMF
SACRAMENTO METRO (ASOS)
38.70
-121.58
7
SMO
SANTA MONICA MUNI
34.02
-118.45
53
SMX
SANTA MARIA PUBLIC (ASOS)
34.90
-120.45
73
SNA
SANTA ANA/JON-WAYNE (ASOS)
33.68
-117.87
16
SNS
SALINAS MUNICIPAL (ASOS)
36.67
-121.60
26
SQL
SAN CARLOS AIRPORT
37.52
-122.25
1
STS
SANTA ROSA (ASOS)
38.52
-122.82
38
SUU
TRAVIS AFB/FAIRFLD
38.27
-121.93
19
TOA
TORRANCE MUNICIPAL
33.80
-118.33
31
TRK
TRUCKEE-TAHOE
39.32
-120.13
1798
TRM
THERMAL AIRPORT (ASOS)
33.63
-116.17
-36
TVL
SOUTH LAKE TAHOE (ASOS)
38.90
-120.00
1909
UKI
UKIAH MUNI (AWOS)
39.13
-123.20
187
VBG
VANDENBERG AFB
34.73
-120.58
112
VCB
NUT TREE AIRPORT (ASOS)
38.72
-121.96
34
VIS
VISALIA MUNI (AWOS)
36.32
-119.40
89
VNY
VAN NUYS AIRPORT (ASOS)
34.22
-118.48
244
WJF
LANCASTER/FOX FIELD (ASOS)
34.73
-118.22
715
WVI
WATSONVILLE MUNICIPAL (ASOS)
36.94
-121.79
49
XVW
VANDENBERG RANGE
34.72
-120.57
100
20V
KREMMLING
40.05
-106.37
2259
AFF
AIR FORCE ACADEMY
38.97
-104.82
2003
AKO
AKRON/WASHINGTON CO (ASOS)
40.17
-103.22
1431
ALS
ALAMOSA MUNI (ASOS)
37.45
-105.87
2299
APA
DENVER/CENTENNIAL (ASOS)
39.57
-104.85
1793
ASE
ASPEN/SARDY FIELD (ASOS)
39.22
-106.87
2382
BJC
BROOMFIELD/JEFFCO
39.92
-105.12
1724
BKF
BUCKLEY ANGB/DENVER
39.72
-104.75
1726
CAG
CRAIG-MOFFAT (ASOS)
40.50
-107.53
1915
CCU
COPPER MOUNTAIN
39.47
-106.15
3680
CEZ
CORTEZ/MONTEZUMA CO (ASOS)
37.30
-108.63
1803
COS
COLORADO SPRINGS (ASOS)
38.82
-104.72
1881
CPW
WOLF CREEK PASS
37.46
-106.80
3584
DEN
DENVER INTNL ARPT (ASOS)
39.87
-104.67
1656
DRO
DURANGO/LA PLATA CO (ASOS)
37.15
-107.75
2038
EEO
MEEKER (ASOS)
40.04
-107.89
1930
EGE
EAGLE CO. REGIONAL
39.65
-106.92
1993
FCS
FORT CARSON/BUTTS
38.68
-104.77
1789
FNL
FORT COLLINS (AWOS)
40.45
-105.02
1529
GJT
GRAND JUNCTION (ASOS)
39.12
-108.53
1475
GUC
GUNNISON CO. (AWOS)
38.53
-106.93
2339
GXY
GREELEY/WELD (AWOS)
40.43
-104.63
1420
HDN
HAYDEN/YAMPA (AWOS)
40.48
-107.22
2012
ITR
BURLINGTON AIRPORT (ASOS)
39.24
-102.28
1279
LAA
LAMAR MUNICIPAL (ASOS)
38.07
-102.68
1129
LHX
LA JUNTA MUNICIPAL (ASOS)
38.05
-103.52
1292
LIC
LIMON MUNICIPAL (ASOS)
39.27
-103.67
1635
LXV
LEADVILLE/LAKE CO. (ASOS)
39.22
-106.32
3026
MNH
MONUMENT/ELBERT
39.21
-104.64
2152
MTJ
MONTROSE CO. ARPT (ASOS)
38.50
-107.90
1755
MYP
MONARCH PASS
38.49
-106.32
3667
PUB
PUEBLO MEMORIAL (ASOS)
38.28
-104.52
1439
RIL
RIFLE/GARFIELD RGNL (ASOS)
39.53
-107.73
1678
SPD
COMANCHE NATL GRASSLAND (ASOS)
37.28
-102.62
1335
TAD
TRINIDAD/ANIMAS CO.
37.27
-104.33
1756
TEX
TELLURIDE REGIONAL
37.95
-107.90
2769
VTP
LA VETA PASS
37.51
-105.17
3114
BDL
HARTFORD/BRADLEY (ASOS)
41.93
-72.68
55
BDR
BRIDGEPORT/SIKORSKI (ASOS)
41.17
-73.13
5
DXR
DANBURY MUNICIPAL (ASOS)
41.37
-73.48
139
GON
GROTON/NEW LONDON
41.33
-72.05
3
HFD
HARTFORD/BRAINARD (ASOS)
41.73
-72.65
6
HVN
NEW HAVEN/TWEED
41.27
-72.88
4
IJD
WILLIMANTIC (ASOS)
41.73
-72.18
76
MMK
MERIDEN/MARKHAM MUNI (ASOS)
41.51
-72.83
31
OXC
OXFORD (AWOS)
41.48
-73.13
222
DOV
DOVER AFB
39.13
-75.47
9
GED
GEORGETOWN/SUSSEX (ASOS)
38.68
-75.37
16
ILG
WILMINGTON AIRPORT (ASOS)
39.68
-75.60
24
40J
PERRY FOLEY ARPT (ASOS)
30.07
-83.57
13
AAF
APALACHICOLA MUNI (ASOS)
29.73
-85.03
6
APF
NAPLES MUNICIPAL
26.15
-81.77
3
BCT
BOCA RATON AIRPORT
26.38
-80.11
4
BKV
BROOKSVILLE (ASOS)
28.47
-82.45
20
BOW
BARTOW MUNICIPAL
27.95
-81.78
39
CEW
CRESTVIEW/BOB SIKES (ASOS)
30.78
-86.52
65
COF
PATRICK AFB/COCOA B
28.23
-80.60
3
CRG
JACKSONVILLE/CRAIG (ASOS)
30.33
-81.52
12
CTY
CROSS CITY ARPT (ASOS)
29.62
-83.10
12
DAB
DAYTONA BEACH RGNL (ASOS)
29.18
-81.05
11
DTS
DESTIN AIRPORT (ASOS)
30.39
-86.47
6
EYW
KEY WEST INTL ARPT (ASOS)
24.55
-81.75
6
FLL
FT LAUDERDALE/HOLLY (ASOS)
26.07
-80.15
7
FMY
FORT MYERS/PAGE FLD (ASOS)
26.58
-81.87
5
FPR
FT PIERCE/ST LUCIE (ASOS)
27.50
-80.37
7
FXE
FORT LAUDERDALE (ASOS)
26.20
-80.17
4
GIF
WINTER HAVEN (ASOS)
28.05
-81.75
44
GNV
GAINESVILLE RGNL (ASOS)
29.68
-82.27
46
HRT
HURLBURT FIELD (AF)
30.43
-86.68
12
HST
HOMESTEAD AFB
25.48
-80.38
2
HWO
NORTH PERRY ARPT (ASOS)
25.99
-80.24
2
ISM
KISSIMMEE MUNI AIRPORT
28.29
-81.44
25
JAX
JACKSONVILLE INTL (ASOS)
30.50
-81.70
9
LAL
LAKELAND REGIONAL
27.98
-82.02
43
LEE
LEESBURG MUNICIPAL ARPT (ASOS)
28.82
-81.81
24
MAI
MARIANA (ASOS)
30.80
-85.21
34
MCF
MACDILL AFB/TAMPA
27.85
-82.52
4
MCO
ORLANDO JETPORT   (ASOS)
28.43
-81.32
32
MIA
MIAMI INTL AIRPORT (ASOS)
25.82
-80.28
4
MLB
MELBOURNE REGIONAL (ASOS)
28.10
-80.65
11
MTH
MARATHON AIRPORT (ASOS)
24.73
-81.05
2
NIP
JACKSONVILLE NAS
30.23
-81.68
7
NPA
PENSACOLA NAS
30.35
-87.32
9
NQX
KEY WEST NAS
24.57
-81.68
2
NRB
MAYPORT NS
30.40
-81.42
5
NSE
WHITING FLD NAS-N.
30.72
-87.02
61
OCF
OCALA MUNI (AWOS)
29.17
-82.22
27
OPF
MIAMI/OPA LOCKA (ASOS)
25.90
-80.28
3
ORL
ORLANDO/HERNDON   (ASOS)
28.55
-81.33
34
PAM
TYNDALL AFB
30.07
-85.58
5
PBI
WEST PALM BEACH (ASOS)
26.68
-80.12
6
PFN
PANAMA CITY/BAY CO. (ASOS)
30.22
-85.68
6
PGD
PUNTA GORDA (ASOS)
26.92
-82.00
8
PIE
SAINT PETERSBURG (ASOS)
27.92
-82.68
3
PMP
POMPANO BEACH (ASOS)
26.25
-80.11
6
PNS
PENSACOLA REGIONAL(ASOS)
30.47
-87.18
37
RSW
FT MYERS/SW FLORIDA (ASOS)
26.53
-81.75
9
SFB
SANFORD/ORLANDO (ASOS)
28.78
-81.23
17
SGJ
ST AUGUSTINE AIRPT
29.97
-81.33
3
SPG
SAINT PETERSBURG (ASOS)
27.77
-82.63
2
SRQ
SARASOTA-BRADENTON (ASOS)
27.40
-82.55
9
SUA
STUART/WITHAM FIELD AIRPORT
27.18
-80.22
6
TIX
TITUSVILLE
28.52
-80.80
11
TLH
TALLAHASSEE RGNL (ASOS)
30.38
-84.37
21
TMB
MIAMI/KENDALL-TAMIA (ASOS)
25.65
-80.43
3
TPA
TAMPA INTL AIRPORT (ASOS)
27.97
-82.53
3
TTS
NASA SHUTTLE FCLTY
28.62
-80.72
3
VDF
TAMPA/VANDENBURG AIRPORT
28.02
-82.35
7
VPS
EGLIN AFB/VALPARAIS
30.48
-86.53
26
VQQ
CECIL FIELD NAS
30.22
-81.88
25
VRB
VERO BEACH MUNI (ASOS)
27.65
-80.42
8
VVG
THE VILLAGES
28.96
-81.97
27
11J
BLAKELY
31.40
-84.90
65
27A
ELBERTON
34.10
-82.82
184
ABY
ALBANY MUNICIPAL
31.53
-84.18
59
AGS
AUGUSTA/BUSH FIELD (ASOS)
33.37
-81.97
45
AHN
ATHENS MUNICIPAL (ASOS)
33.95
-83.32
247
AMG
ALMA/BACON CO. (ASOS)
31.53
-82.50
61
ATL
ATLANTA INTL ARPT (ASOS)
33.65
-84.42
315
AYS
WAYCROSS/WARE CO.
31.25
-82.40
46
BGE
BAINBRIDGE/DECATUR CO INDUS
30.97
-84.64
43
BQK
BRUNSWICK/GLYNCO
31.25
-81.47
8
CCO
NEWNAN COWETA ARPT
33.31
-84.77
296
CSG
COLUMBUS METRO ARPT (ASOS)
32.52
-84.93
121
DNL
AUGUSTA (ASOS)
33.47
-82.03
130
DNN
DALTON MUNI AIRPORT
34.72
-84.87
216
FFC
PEACHTREE CITY (ASOS)
33.34
-84.57
248
FTY
ATLANTA/FULTON CO. (ASOS)
33.78
-84.52
256
GVL
GAINSVILLE (ASOS)
34.32
-83.83
38
HQU
THOMSON
33.53
-82.52
152
IIY
WASHINGTON-WILKES CNTY ARPT
33.78
-82.82
197
LGC
LA GRANGE
33.00
-85.00
211
LHW
FT STEWART/WRIGHT
31.88
-81.57
14
LSF
FORT BENNING
32.33
-85.00
71
LZU
LAWRENCEVILLE
33.98
-83.96
323
MCN
MACON/LEWIS WILSON (ASOS)
32.70
-83.65
110
MGE
DOBBINS AFB/MARIETT
33.92
-84.52
326
OPN
THOMASTON
32.95
-84.27
243
PDK
ATLANTA/DEKALB (ASOS)
33.88
-84.30
305
RMG
ROME/RUSSELL (ASOS)
34.35
-85.17
196
RYY
MARIETTA
34.01
-84.60
317
SAV
SAVANNAH MUNICIPAL (ASOS)
32.13
-81.20
15
SSI
BRUNSWICK/MALCOLM (ASOS)
31.15
-81.38
6
SVN
HUNTER (AAF)
32.02
-81.15
13
TBR
STATESBORO
32.48
-81.73
57
TQH
TAHLEQUAH
35.93
-95.00
266
VAD
MOODY AFB/VALDOSTA
30.97
-83.20
71
VDI
VIDALIA MUNI APRT
32.19
-82.37
84
VLD
VALDOSTA REGIONAL (ASOS)
30.78
-83.28
62
VPC
CARTERSVILLE AIRPORT (ASOS)
34.13
-84.85
229
WDR
WINDER
33.98
-83.67
287
WRB
WARNER ROBINS AFB
32.63
-83.60
90
PHBK
KEKAHA
22.04
-159.79
4
PHHI
WHEELER AFB/OAHU
21.48
-158.03
255
PHHN
HANA/MAUI
20.80
-156.02
26
PHJH
LAHAINA/WEST MAUI
21.02
-156.63
40
PHJR
KALAELOA AIRPORT
21.30
-158.07
10
PHKO
KEAHOLE POINT/KONA (ASOS)
19.73
-156.05
13
PHLI
LIHUE/KAUAI ISLAND (ASOS)
21.98
-159.35
45
PHMK
MOLOKAI (ASOS)
21.15
-157.10
137
PHNG
KANEOHE MCAS/OAHU
21.45
-157.77
3
PHNL
HONOLULU INTL/OAHU (ASOS)
21.35
-157.93
5
PHNY
LANAI CITY AIRPORT
20.78
-156.95
399
PHOG
KAHULUI ARPT/MAUI (ASOS)
20.90
-156.43
20
PHSF
BRADSHAW AAF/HAWAII
19.78
-155.55
1887
PHTO
HILO/LYMAN FIELD (ASOS)
19.72
-155.07
11
PMDY
MIDWAY ISLAND NAF
28.22
-177.37
4
ADU
AUDUBON
41.70
-94.92
392
AIO
ATLANTIC
41.40
-95.05
360
ALO
WATERLOO MUNICIPAL (ASOS)
42.55
-92.40
268
AMW
AMES-MUNICIPAL AIRPORT (ASOS)
41.99
-93.62
280
AWG
WASHINGTON
41.28
-91.67
230
AXA
ALGONA
43.08
-94.27
372
BNW
BOONE MUNI
42.05
-93.85
354
BRL
BURLINGTON MUNI (ASOS)
40.78
-91.13
213
CAV
CLARION
42.75
-93.77
354
CBF
COUNCIL BLUFFS
41.27
-95.77
382
CCY
CHARLES CITY
43.07
-92.62
343
CID
CEDAR RAPIDS MUNI (ASOS)
41.88
-91.70
265
CIN
CARROLL
42.05
-94.78
375
CNC
CHARITON
41.03
-93.37
320
CSQ
CRESTON
41.02
-94.37
394
CWI
CLINTON MUNI (AWOS)
41.83
-90.33
216
DBQ
DUBUQUE MUNICIPAL (ASOS)
42.40
-90.70
329
DEH
DECORAH
43.28
-91.73
353
DNS
DENISON
41.98
-95.38
388
DSM
DES MOINES INTL (ASOS)
41.53
-93.65
294
DVN
QUAD CITIES/QUAD CITIES (ASOS)
41.61
-90.57
229
EBS
WEBSTER CITY
42.43
-93.87
342
EOK
KEOKUK MUNI
40.47
-91.43
205
EST
ESTHERVILLE MUNI (ASOS)
43.40
-94.75
401
FFL
FAIRFIELD
41.05
-91.98
244
FOD
FORT DODGE (AWOS)
42.55
-94.18
355
FSW
FORT MADISON
40.67
-91.33
221
HNR
HARLAN MUNICIPAL AIRPORT
41.59
-95.34
375
ICL
CLARINDA
40.72
-95.03
303
IIB
INDEPENDENCE MUNICIPAL AIRPORT
42.45
-91.95
298
IKV
ANKENY-REGIONAL ARPT
41.69
-93.57
275
IOW
IOWA CITY (ASOS)
41.63
-91.55
204
LRJ
LE MARS
42.78
-96.20
365
LWD
LAMONI (ASOS)
40.63
-93.90
346
MCW
MASON CITY MUNI (ASOS)
43.15
-93.33
370
MIW
MARSHALLTOWN (ASOS)
42.11
-92.91
297
MPZ
MOUNT PLEASANT MUNI AIRPORT
40.95
-91.51
224
MUT
MUSCATINE
41.37
-91.15
167
MXO
MONTICELLO MUNI
42.23
-91.17
259
OLZ
OELWEIN
42.68
-91.97
328
ORC
ORANGE CITY
42.98
-96.07
431
OTM
OTTUMWA INDUSTRIAL (ASOS)
41.10
-92.45
258
OXV
KNOXVILLE
41.30
-93.12
283
PEA
PELLA MUNI AIRPORT
41.40
-92.95
270
RDK
RED OAK
41.02
-95.27
318
SDA
SHENANDOAH MUNI
40.75
-95.42
296
SHL
SHELDON
43.22
-95.83
432
SLB
STORM LAKE
42.60
-95.23
454
SPW
SPENCER (ASOS)
43.17
-95.21
403
SUX
SIOUX CITY MUNI (ASOS)
42.40
-96.38
336
TNU
NEWTON MUNI
41.68
-93.02
290
VTI
VINTON VETERANS MEMORIAL AIRPARK
42.22
-92.03
258
77M
MALTA
42.32
-113.33
1375
BOI
BOISE MUNICIPAL (ASOS)
43.57
-116.22
874
BYI
BURLEY MUNICIPAL
42.55
-113.77
1265
COE
COEUR D'ALENE(AWOS)
47.77
-116.82
707
EUL
CALDWELL (AWOS)
43.63
-116.63
740
IDA
IDAHO FALLS/FANNING (ASOS)
43.52
-112.07
1445
JER
JEROME
42.73
-114.45
1222
LLJ
CHALLIS (ASOS)
44.52
-114.20
1534
LWS
LEWISTON (ASOS)
46.38
-117.02
438
MLD
MALAD CITY
42.17
-112.30
1373
MLP
MULLAN PASS VOR (ASOS)
47.45
-115.68
1837
MUO
MOUNTAIN HOME AFB
43.05
-115.87
913
MYL
MC CALL (ASOS)
44.88
-116.10
1531
P69
LOWELL (ASOS)
46.15
-115.60
451
PIH
POCATELLO MUNICIPAL (ASOS)
42.92
-112.60
1365
RXE
REXBURG/MADISON CNTY ARPT (ASOS)
43.82
-111.80
1481
S14
SPENCER
44.35
-112.18
1800
SMN
SALMON/LEMHI (AWOS)
45.12
-113.88
1233
SNT
STANLEY RANGER STN (ASOS)
44.17
-114.93
1980
SUN
HAILEY/FRIEDMAN MEM
43.50
-114.30
1620
SZT
SANDPOINT
48.30
-116.57
648
TWF
TWIN FALLS/JOSLIN (ASOS)
42.48
-114.48
1266
U78
SODA SPRINGS/TIGERT
42.65
-111.58
1780
1H2
EFFINGHAM
39.07
-88.53
179
AAA
LINCOLN/LOGAN CO
40.16
-89.33
182
ALN
ALTON/ST LOUIS RGNL
38.90
-90.05
166
ARR
AURORA MUNICIPAL (ASOS)
41.77
-88.47
215
BLV
SCOTT AFB/BELLEVILL
38.55
-89.85
138
BMI
BLOOMINGTON/NORMAL
40.48
-88.92
267
C09
MORRIS
41.43
-88.42
178
C75
LACON/MARSHALL CO
41.02
-89.39
173
CMI
CHAMPAIGN/URBANA (ASOS)
40.03
-88.28
230
CPS
CAHOKIA/ST. LOUIS (ASOS)
38.56
-90.15
126
DEC
DECATUR AIRPORT
39.83
-88.87
208
DKB
DE KALB
41.93
-88.72
279
DNV
DANVILLE/VERMILION
40.20
-87.60
212
DPA
W. CHICAGO/DU PAGE (ASOS)
41.92
-88.25
231
ENL
CENTRALIA
38.52
-89.08
163
FEP
FREEPORT
42.25
-89.58
262
FOA
FLORA
38.67
-88.45
144
FWC
FAIRFIELD
38.38
-88.42
133
GBG
GALESBURG
40.94
-90.43
233
HSB
HARRISBURG
37.82
-88.55
121
IGQ
CHICAGO (LANSING)
41.54
-87.53
188
IJX
JACKSONVILLE
39.78
-90.23
190
IKK
KANKAKEE
41.06
-87.85
150
JOT
JOLIET PARK DISTRICT
41.52
-88.18
177
LOT
CHICAGO/ROMEOVILLE
41.61
-88.09
205
LWV
LAWRENCEVILLE-VINCENNES (ASOS)
38.76
-87.60
131
MDH
CARBONDALE/MURPHYSB (ASOS)
37.78
-89.25
125
MDW
CHICAGO/MIDWAY (ASOS)
41.78
-87.76
188
MLI
MOLINE/QUAD CITY (ASOS)
41.45
-90.52
181
MQB
MACOMB
40.52
-90.65
215
MTO
MATTOON/CHARLESTON (ASOS)
39.48
-88.28
220
MVN
MOUNT VERNON (AWOS)
38.32
-88.87
146
MWA
MARION REGIONAL
37.75
-89.02
144
OLY
OLNEY-NOBLE
38.73
-88.18
147
ORD
CHICAGO/O'HARE ARPT (ASOS)
41.98
-87.90
205
PIA
PEORIA REGIONAL (ASOS)
40.67
-89.68
202
PNT
PONTIAC
40.92
-88.63
201
PPQ
PITTSFIELD
39.63
-90.78
216
PRG
PARIS
39.70
-87.67
199
PWK
CHICAGO/PALWAUKEE (ASOS)
42.12
-87.92
197
RFD
ROCKFORD (ASOS)
42.20
-89.10
226
RPJ
ROCHELLE MUNI ARPT/KORITZ FIELD
41.89
-89.08
238
SAR
SPARTA
38.15
-89.70
164
SLO
SALEM-LECKRONE
38.65
-88.97
174
SPI
SPRINGFIELD/CAPITAL (ASOS)
39.85
-89.67
187
SQI
STERLING ROCKFALLS
41.75
-89.67
197
TAZ
TAYLORVILLE
39.53
-89.33
189
TIP
RANTOUL/FRANK ELLIOT FLD
40.29
-88.14
225
UGN
CHICAGO/WAUKEGAN (ASOS)
42.42
-87.87
222
UIN
QUINCY MUNI/BALDWIN (ASOS)
39.95
-91.20
234
VYS
PERU
41.35
-89.15
199
AID
ANDERSON MUNICIPAL
40.12
-85.62
280
ASW
WARSAW MUNI
41.27
-85.83
259
BAK
COLUMBUS/BALKALAR
39.27
-85.90
200
BMG
BLOOMINGTON/MONROE (ASOS)
39.15
-86.62
258
EKM
ELKHART MUNICIPAL
41.72
-86.00
237
EVV
EVANSVILLE REGIONAL (ASOS)
38.05
-87.53
118
EYE
EAGLE CREEK AIRPARK (ASOS)
39.83
-86.29
0
FWA
FORT WAYNE/BAER FLD (ASOS)
41.00
-85.20
252
GEZ
SHELBYVILLE MUNI ARPT (ASOS)
39.65
-85.80
245
GSH
GOSHEN MUNICIPAL AIRPORT (ASOS)
41.53
-85.79
252
GUS
GRISSOM AFB/PERU
40.65
-86.15
247
GYY
GARY REGIONAL
41.62
-87.42
180
HNB
HUNTINGBURG
38.25
-86.95
161
HUF
TERRE HAUTE/HULMAN (ASOS)
39.45
-87.32
178
IND
INDIANAPOLIS INTL (ASOS)
39.73
-86.27
246
LAF
LAFAYETTE/PURDUE U (ASOS)
40.42
-86.93
185
MIE
MUNCIE/JOHNSON FLD (ASOS)
40.25
-85.40
286
OKK
KOKOMO(AWOS)
40.53
-86.07
253
SBN
SOUTH BEND/ST. JOE (ASOS)
41.70
-86.32
236
VPZ
VALPARAISO (ASOS)
41.45
-87.00
235
AAO
WICHITA/COL. JABARA (ASOS)
37.75
-97.22
433
CFV
COFFEYVILLE MNCPAL ARPT (ASOS)
37.08
-95.57
226
CNK
CONCORDIA (ASOS)
39.55
-97.65
452
CNU
CHANUTE/MARTIN JOHN (ASOS)
37.67
-95.48
305
DDC
DODGE CITY (ASOS)
37.77
-99.97
790
EHA
ELKHART (AWOS)
37.00
-101.90
1099
EMP
EMPORIA MUNICIPAL (ASOS)
38.33
-96.18
368
EWK
NEWTON (AWOS)
38.05
-97.28
467
FOE
TOPEKA/FORBES FIELD (ASOS)
38.95
-95.67
329
GBD
GREAT BEND (AWOS)
38.35
-98.87
575
GCK
GARDEN CITY MUNI (ASOS)
37.93
-100.72
881
GLD
GOODLAND/RENNER (ASOS)
39.37
-101.70
1124
HLC
HILL CITY MUNICIPAL (ASOS)
39.38
-99.83
678
HUT
HUTCHINSON MUNI (ASOS)
38.07
-97.87
470
HYS
HAYS MUNI (AWOS)
38.85
-99.27
609
IAB
MCCONNELL AFB
37.62
-97.27
418
ICT
WICHITA/CONTINE (ASOS)
37.65
-97.43
408
IXD
OLATHE/JOHNSON CO ARPT (ASOS)
38.82
-94.89
343
LBL
LIBERAL MUNI (AWOS)
37.05
-100.97
879
LWC
LAWRENCE MUNICIPAL ARPT (ASOS)
39.02
-95.22
253
MHK
MANHATTAN MUNICIPAL (ASOS)
39.13
-96.67
322
OJC
OLATHE/JOHNSON CO. (ASOS)
38.85
-94.73
334
P28
MEDICINE LODGE AMOS (ASOS)
37.30
-98.58
468
PPF
PARSONS/TRI CITY (ASOS)
37.33
-95.52
274
PTT
PRATT
37.70
-98.75
595
RSL
RUSSELL MUNICIPAL (ASOS)
38.87
-98.82
568
SLN
SALINA MUNICIPAL (ASOS)
38.80
-97.65
388
TOP
TOPEKA/BILLARD MUNI (ASOS)
39.07
-95.62
270
WLD
WINFIELD (ASOS)
37.17
-97.03
351
BWG
BOWLING GREEN (ASOS)
36.97
-86.42
167
CVG
CINCINNATI/COVINGTO (ASOS)
39.05
-84.67
267
EHR
HENDERSON CITY
37.82
-87.68
117
FFT
CAPITAL CITY ARPT (ASOS)
38.19
-84.90
237
FTK
FORT KNOX/GODMAN
37.90
-85.97
230
HOP
FORT CAMPBELL (AAF)
36.67
-87.50
174
JKL
JACKSON/J. CARROLL (ASOS)
37.60
-83.32
421
LEX
LEXINGTON/BLUEGRASS (ASOS)
38.03
-84.60
301
LOU
LOUISVILLE/BOWMAN (ASOS)
38.23
-85.67
167
LOZ
LONDON-CORBIN ARPT (ASOS)
37.09
-84.07
363
OWB
OWENSBORO/DAVIESS
37.73
-87.17
124
PAH
PADUCAH/BARKLEY   (ASOS)
37.07
-88.77
120
SDF
LOUISVILLE/STANDIFO (ASOS)
38.18
-85.73
149
SME
SOMERSET(AWOS)
37.06
-84.61
283
1B7
BOOTHVILLE HELIPORT
29.35
-89.43
1
7R3
AMELIA/LAKE PALOURD
29.70
-91.10
2
7R4
INTRACOASTAL CITY
29.78
-92.13
5
7R5
CAMERON HELIPORT
29.78
-93.30
1
9F2
FOURCHON (SAWRS)
29.10
-90.20
2
AEX
ENGLAND AFB/ALEXAND (ASOS)
31.33
-92.55
27
ARA
NEW IBERIA/ACADIANA (ASOS)
30.03
-91.88
7
ASD
SLIDELL (ASOS)
30.35
-89.82
9
AXO
GRAND ISLE (SAWRS)
29.25
-89.97
2
BAD
BARKSDALE AFB
32.50
-93.67
51
BTR
BATON ROUGE/RYAN (ASOS)
30.53
-91.15
21
BVE
BOOTHVILLE (ASOS)
29.33
-89.40
0
CWF
CHENAULT AIRPARK
30.22
-93.15
4
DTN
SHREVEPORT DOWNTOWN (ASOS)
32.54
-93.74
54
ESF
ALEXANDRIA/ESLER (ASOS)
31.40
-92.30
34
HDC
HAMMOND MUNI ARPT
30.52
-90.42
13
HUM
HOUMA-TERREBONNE
29.57
-90.67
3
IER
NATTCHITOCHES REGIONAL AIRPORT
31.74
-93.10
37
LCH
LAKE CHARLES MUNI (ASOS)
30.12
-93.22
10
LFT
LAFAYETTE REGIONAL (ASOS)
30.20
-91.98
13
MLU
MONROE REGIONAL (ASOS)
32.52
-92.03
24
MSY
NEW ORLEANS/MOISANT (ASOS)
29.98
-90.25
9
NBG
NEW ORLEANS NAS
29.83
-90.03
0
NEW
NEW ORLEANS/LAKEFRO (ASOS)
30.05
-90.03
3
P92
SALT POINT  (ASOS)
29.60
-91.30
3
POE
FORT POLK (ARMY)
31.05
-93.20
100
PTN
PATTERSON MEMORIAL
29.72
-91.33
3
S58
SOUTH TIMBALIER
28.53
-90.58
1
SHV
SHREVEPORT REGIONAL (ASOS)
32.47
-93.82
79
XCN
GREEN CANYON 184
27.77
-91.52
0
ACK
NANTUCKET MEMORIAL (ASOS)
41.25
-70.07
15
AQW
NORTH ADAMS (ASOS)
42.70
-73.17
201
BAF
WESTFIELD/BARNES (ASOS)
42.15
-72.72
83
BED
HANSCOM FLD/BEDFORD (ASOS)
42.47
-71.28
41
BOS
BOSTON/LOGAN INTL (ASOS)
42.37
-71.03
9
BVY
BEVERLY MUNICIPAL (ASOS)
42.58
-70.92
33
CEF
CHICOPEE/WESTOVER
42.20
-72.53
75
CQX
CHATHAM MUNI ARPT (ASOS)
41.68
-70.00
19
EWB
NEW BEDFORD MUNI (ASOS)
41.68
-70.97
24
FIT
FITCHBURG (ASOS)
42.55
-71.76
106
FMH
OTIS ANGB
41.65
-70.52
40
HYA
HYANNIS/POLANDO FLD (ASOS)
41.67
-70.28
16
LWM
LAWRENCE MUNICIPAL (ASOS)
42.72
-71.12
45
MQE
MILTON (ASOS)
42.22
-71.12
192
MVY
MARTHAS VINEYARD (ASOS)
41.40
-70.62
21
ORE
ORANGE (ASOS)
42.57
-72.27
164
ORH
WORCESTER (ASOS)
42.27
-71.88
308
OWD
NORWOOD MEMORIAL ARPT (ASOS)
42.18
-71.17
15
PSF
PITTSFIELD MCPL APRT (ASOS)
42.42
-73.29
364
PVC
PROVINCETOWN (AWOS)
42.07
-70.22
2
PYM
PLYMOUTH MUNICIPAL (ASOS)
41.92
-70.73
45
TAN
TAUNTON (ASOS)
41.87
-71.02
13
ADW
ANDREWS AFB
38.82
-76.87
86
APG
PHILLIPS AAF/ABERDN
39.47
-76.17
18
BWI
BALTIMORE/WASH INTL (ASOS)
39.18
-76.67
47
DMH
BALTIMORE SCIENCE CNTR (ASOS)
39.28
-76.61
6
FDK
FREDERICK MUNI APT
39.41
-77.37
92
HGR
HAGERSTOWN REGIONAL (ASOS)
39.70
-77.73
215
MTN
BALTIMORE/MARTIN
39.33
-76.42
7
NAK
ANNAPOLIS
38.98
-76.48
2
NHK
PATUXENT RIVER NAS
38.28
-76.40
12
OXB
OCEAN CITY MUNI (ASOS)
38.31
-75.12
3
SBY
SALISBURY REGIONAL (ASOS)
38.33
-75.52
16
AUG
AUGUSTA STATE ARPT (ASOS)
44.32
-69.80
107
BGR
BANGOR INTL ARPT  (ASOS)
44.80
-68.83
59
BHB
BAR HARBOR (AWOS)
44.45
-68.37
26
CAR
CARIBOU MUNICIPAL (ASOS)
46.87
-68.02
190
FVE
FRENCHVILLE (ASOS)
47.28
-68.32
301
GNR
GREENVILLE (ASOS)
45.47
-69.58
316
HUL
HOULTON INTL ARPT (ASOS)
46.12
-67.80
150
IWI
WISCASSET (ASOS)
43.96
-69.71
41
IZG
FRYEBERG (ASOS)
43.99
-70.95
0
LEW
AUBURN-LEWISTON
44.05
-70.28
88
MLT
MILLINOCKET MUNI (ASOS)
45.65
-68.68
124
NHZ
BRUNSWICK NAS
43.88
-69.93
23
PQI
PRESQUE ISLE (AWOS)
46.68
-68.05
146
PWM
PORTLAND INTL JET (ASOS)
43.65
-70.32
19
RKD
ROCKLAND/KNOX(AWOS)
44.07
-69.10
17
SFM
SANFORD MUNI (AWOS)
43.40
-70.72
74
WVL
WATERVILLE (AWOS)
44.53
-69.68
101
ACB
BELLAIRE-ANTRIM CTY ARPT
44.99
-85.20
190
ADG
LENAWEE COUNTY AIRPORT (ASOS)
41.87
-84.07
243
AMN
ALMA-GRATIOT COMM ARPT
43.32
-84.69
230
ANJ
SAULT STE MARIE   (ASOS)
46.47
-84.37
221
APN
ALPENA CO. REGIONAL (ASOS)
45.07
-83.57
211
ARB
ANN ARBOR MUNICIPAL (ASOS)
42.22
-83.75
256
AZO
KALAMAZOO INTL ARPT (ASOS)
42.23
-85.55
266
BAX
BAD AXE
43.78
-82.99
234
BEH
BENTON HARBOR/ROSS (ASOS)
42.13
-86.43
196
BIV
TULIP CITY ARPT/HOLLAND (ASOS)
42.75
-86.10
210
BTL
BATTLE CREEK (ASOS)
42.30
-85.25
290
CAD
CADILLAC/WEXFORD CO
44.28
-85.42
398
CIU
CHIPPEWA INTL(AWOS)
46.25
-84.47
244
CMX
HOUGHTON CO MEM (ASOS)
47.17
-88.50
329
CVX
CHARLEVOIX MUNI AIRPORT
45.30
-85.27
204
DET
DETROIT CITY ARPT (ASOS)
42.42
-83.02
191
DTW
DETROIT METRO (ASOS)
42.23
-83.33
202
DUH
TOLEDO SUBURBAN ARPT
41.74
-83.66
204
ERY
NEWBERRY
46.31
-85.46
265
ESC
ESCANABA (AWOS)
45.75
-87.03
187
FNT
FLINT/BISHOP INTL (ASOS)
42.97
-83.75
233
FPK
FITCH BEACH AIRPORT
42.57
-84.81
272
GLR
OTSEGO COUNTY ARPT (ASOS)
45.01
-84.70
404
GOV
GRAYLING AAF AIRPORT
44.68
-84.73
353
GRR
GRAND RAPIDS INTL (ASOS)
42.88
-85.52
245
HTL
HOUGHTON LAKE ARPT (ASOS)
44.37
-84.68
351
HYX
SAGINAW CNTY HW BROWNE AIRPORT
43.43
-83.86
183
IMT
IRON MOUNTAIN/FORD (ASOS)
45.82
-88.12
360
IRS
STURGIS-KIRSCH MUNI ARPT
41.81
-85.44
282
ISQ
MANISTIQUE
45.97
-86.17
209
IWD
IRONWOOD (AWOS)
46.53
-90.13
375
JXN
JACKSON/REYNOLDS (ASOS)
42.27
-84.47
305
JYM
HILLSDALE
41.92
-84.59
360
LAN
LANSING/CAPITAL (ASOS)
42.77
-84.60
266
LDM
LUDINGTON/MASON APRT
43.96
-86.41
197
MBL
MANISTEE (AWOS)
44.27
-86.25
189
MBS
SAGINAW/TRI CITY (ASOS)
43.53
-84.08
204
MCD
MACKINAC ISLAND
45.86
-84.64
226
MGN
HARBOR SPRINGS AIRPORT
45.43
-84.91
209
MKG
MUSKEGON (ASOS)
43.17
-86.25
193
MNM
MENOMINEE (AWOS)
45.13
-87.63
191
MOP
MOUNT PLEASANT MUNI APRT
43.62
-84.74
230
MTC
SELFRIDGE ANGB
42.62
-82.83
177
OEB
COLDWATER
41.94
-85.05
292
ONZ
DETROIT/GROSSE ILE
42.10
-83.16
180
OSC
WURTSMITH AFB
44.45
-83.40
193
OZW
HOWELL
42.63
-83.98
293
P58
PORT HOPE (ASOS)
44.02
-82.79
179
P59
COPPER HARBOR RAMOS (ASOS)
47.45
-87.90
190
P75
MANISTIQUE (ASOS)
45.95
-86.22
178
PHN
ST.CLAIR COUNTY INT
42.92
-82.53
198
PLN
PELLSTON/EMMET CO (ASOS)
45.57
-84.80
219
PTK
PONTIAC-OAKLAND (ASOS)
42.67
-83.42
299
RMY
MARSHALL
42.25
-84.96
287
RQB
ROBIN HOOD AIRPORT
43.72
-85.50
302
SAW
K. I. SAWYER AFB
46.35
-87.40
372
SJX
BEAVER ISLAND
45.69
-85.57
204
SLH
CHEBOYGAN CNTY ARPT
45.65
-84.52
195
TEW
MASON-JEWETT FIELD
42.57
-84.42
280
TTF
MONROE-CUSTER ARPT
41.94
-83.43
188
TVC
TRAVERSE CITY/CHERR (ASOS)
44.73
-85.58
190
YIP
DETROIT/WILLOW RUN (ASOS)
42.23
-83.53
218
ACQ
WASECA MUNI AIRPORT
44.07
-93.55
343
ADC
WADENA MUNICIPAL AIRPORT
46.45
-95.21
418
AEL
ALBERT LEA (AWOS)
43.68
-93.37
383
AIT
AITKIN NDB(AWOS)
46.55
-93.68
367
ANE
MINNEAPOLIS/BLAINE
45.15
-93.22
278
AQP
APPLETON MUNICIPAL AIRPORT
45.23
-96.00
311
AUM
AUSTIN MUNI
43.67
-92.93
375
AXN
ALEXANDRIA/CHANDLER (ASOS)
45.87
-95.40
434
BBB
BENSON MUNI
45.32
-95.65
317
BDE
BAUDETTE INTL ARPT (ASOS)
48.73
-94.62
330
BFW
SILVER BAY
47.20
-91.40
331
BJI
BEMIDJI MUNICIPAL
47.50
-94.93
420
BRD
BRAINERD/WIELAND (ASOS)
46.40
-94.13
374
CBG
CAMBRIDGE MUNI
45.57
-93.27
287
CDD
CRANE LAKE (AWOS)
46.27
-92.57
350
CKC
GRAND MARAIS/COOK COUNTY AIRPORT
47.84
-90.38
548
CKN
CROOKSTON MUNI FLD
47.85
-96.62
273
COQ
CLOQUET (AWOS)
46.70
-92.50
390
CQM
COOK MUNI AIRPORT
47.82
-92.69
404
DLH
DULUTH INTL AIRPORT (ASOS)
46.83
-92.18
432
DTL
DETROIT LAKES(AWOS)
46.83
-95.88
426
DXX
MADISON
44.99
-96.18
330
DYT
DULUTH-SKY HARBOR ARPT
46.72
-92.04
186
ELO
ELY MUNI (AWOS)
47.82
-91.83
443
ETH
WHEATON NDB (AWOS)
45.70
-96.50
313
EVM
EVELETH MUNI (AWOS)
47.40
-92.50
421
FBL
FARIBAULT MUNI AWOS
44.33
-93.32
322
FCM
MINNEAPOLIS/FLY CLD (ASOS)
44.83
-93.45
276
FFM
FERGUS FALLS (AWOS)
46.28
-96.15
361
FGN
FLAG ISLAND
49.32
-94.88
328
FKA
PRESTON/FILLMORE CO ARPT
43.68
-92.18
389
FOZ
BIGFORK
47.78
-93.65
411
FRM
FAIRMONT MUNI(AWOS)
43.65
-94.42
354
FSE
FOSSTON(AWOS)
47.59
-95.77
389
GHW
GLENWOOD (ASOS)
45.65
-95.32
425
GNA
GRAND MARAIS (ASOS)
47.75
-90.35
186
GPZ
GRAND RAPIDS(AWOS)
47.22
-93.52
413
GYL
CLENCOE
44.76
-94.08
302
HCD
HUTCHINSON (AWOS)
44.87
-94.38
323
HCO
HALLOCK
48.75
-96.94
250
HIB
HIBBING-CHISHOLM (ASOS)
47.38
-92.83
412
ILL
WILLMAR/RICE (AWOS)
45.12
-95.08
344
INL
INTERNATIONAL FALLS (ASOS)
48.57
-93.38
361
JKJ
MOORHEAD MUNICIPAL AIRPORT
46.84
-96.66
280
JMR
MORA
45.89
-93.27
309
JYG
ST JAMES MUNI ARPT
43.99
-94.56
325
LJF
LITCHFIELD
45.10
-94.51
348
LVN
MINNEAPOLIS (AIRLAKE APT)
44.63
-93.23
293
LXL
LITTLE FALLS (AWOS)
45.95
-94.35
342
MGG
MAPLE LAKE
45.24
-93.99
313
MIC
MINNEAPOLIS/CRYSTAL (ASOS)
45.07
-93.35
265
MJQ
JACKSON MUNI (AWOS)
43.65
-94.98
441
MKT
MANKATO(AWOS)
44.22
-93.92
311
MML
MARSHALL/RYAN(AWOS)
44.45
-95.82
359
MOX
MORRIS MUNI (AWOS)
45.57
-95.97
344
MSP
MINNEAPOLIS-ST PAUL (ASOS)
44.88
-93.22
255
MVE
MONTEVIDEO(AWOS)
44.97
-95.72
315
MWM
WINDOM MUNI AIRPORT
43.91
-95.11
430
MZH
MOOSE LAKE
46.42
-92.80
328
ONA
WINONA MUNI (AWOS)
44.08
-91.70
200
ORB
ORR
48.02
-92.87
397
OTG
WORTHINGTON (AWOS)
43.65
-95.58
480
OVL
OLIVIA REGIONAL AIRPORT
44.78
-95.03
328
OWA
OWATONNA (AWOS)
44.12
-93.25
350
PKD
PARK RAPIDS MUNI (ASOS)
46.90
-95.07
440
PNM
PRINCETON MUNI AIRPORT
45.56
-93.61
298
PQN
PIPESTONE (AWOS)
43.98
-96.32
529
PWC
PINE RIVER REGIONAL AIRPORT
46.72
-94.38
395
RGK
RED WING
44.58
-92.48
239
ROS
RUSH CITY
45.70
-92.95
281
ROX
ROSEAU MUNI (AWOS)
48.85
-95.70
323
RRT
WARROAD-INTL ARPT
48.94
-95.35
327
RST
ROCHESTER MUNICIPAL (ASOS)
43.92
-92.50
402
RWF
REDWOOD FALLS MUNI (ASOS)
44.55
-95.08
312
SAZ
STAPLES
46.28
-94.80
392
SGS
SOUTH ST PAUL MUNI
44.85
-93.15
250
STC
ST. CLOUD MUNICIPAL (ASOS)
45.55
-94.07
312
STP
SAINT PAUL DOWNTOWN (ASOS)
44.95
-93.07
209
TOB
DODGE CENTER
44.02
-92.83
398
TVF
THIEF RIVER(AWOS)
48.07
-96.18
340
TWM
TWO HARBORS
47.05
-91.75
328
ULM
NEW ULM MUNI (AWOS)
44.32
-94.50
308
VVV
ORTONVILLE-MUNI ARPT
45.31
-96.42
335
VWU
WASKISH MUNI APRT
48.15
-94.52
360
XVG
LONGVILLE
46.99
-94.20
407
AIZ
KAISER MEM (AWOS)
38.10
-92.55
265
CDJ
LITTON AGRI-SCI CNTR (ASOS)
39.82
-93.58
234
CGI
CAPE GIRARDEAU MUNI (ASOS)
37.23
-89.57
104
COU
COLUMBIA REGIONAL (ASOS)
38.82
-92.22
274
DMO
SEDALIA (ASOS)
38.72
-93.17
274
FAM
FARMINGTON AIRPORT
37.77
-90.43
288
GVW
RICHARDS-GEBAUR AFB
38.83
-94.56
337
IRK
KIRKSVILLE REGIONAL (ASOS)
40.10
-92.55
294
JEF
JEFFERSON CITY ARPT (ASOS)
38.59
-92.16
169
JLN
JOPLIN REGIONAL (ASOS)
37.15
-94.50
299
LXT
LEES SUMMIT MUNI ARPT
38.96
-94.37
306
MCI
KANSAS CITY INTL (ASOS)
39.32
-94.72
312
MKC
KANSAS CITY MUNI  (ASOS)
39.12
-94.60
231
POF
POPLAR BLUFF (ASOS)
36.77
-90.32
101
SET
ST CHARLES (ASOS)
38.93
-90.43
134
SGF
SPRINGFLD MUNI (ASOS)
37.23
-93.38
387
STJ
ST JOSEPH/ROSECRANS (ASOS)
39.77
-94.92
249
STL
ST. LOUIS/LAMBERT (ASOS)
38.75
-90.37
172
SUS
SPIRIT OF ST LOUIS (ASOS)
38.67
-90.65
141
SZL
WHITEMAN AFB
38.73
-93.55
265
TBN
FORT LEONARD WOOD
37.73
-92.13
353
UNO
WEST PLAINS (ASOS)
36.73
-91.85
308
VIH
ROLLA/VICHY AIRPORT (ASOS)
38.13
-91.77
350
BIX
KEESLER AFB/BILOXI
30.42
-88.92
10
CBM
COLUMBUS AFB
33.65
-88.45
67
GLH
GREENVILLE MUNI
33.48
-90.98
40
GPT
GULFPORT-BILOXI (ASOS)
30.40
-89.07
9
GTR
GOLDEN TRI(AWOS)
33.45
-88.58
80
GWO
GREENWOOD/LEFLORE (ASOS)
33.50
-90.08
47
HBG
CHAIN MUNICIPAL AIRPORT (ASOS)
31.27
-89.26
46
HEZ
NATCHEZ/HARDY(AWOS)
31.62
-91.30
83
HKS
HAWKINS FIELD (ASOS)
32.34
-90.22
103
JAN
JACKSON/THOMPSON (ASOS)
32.32
-90.08
101
MCB
MCCOMB/LEWIS FIELD
31.18
-90.47
126
MEI
MERIDIAN/KEY FIELD (ASOS)
32.33
-88.75
94
NMM
MERIDIAN NAS/MCCAIN
32.55
-88.57
97
OLV
OLIVE BRANCH AIRPORT
34.98
-89.79
122
PIB
PINE BELT RGNL AWOS
31.47
-89.33
91
PQL
PASCAGOULA (ASOS)
30.47
-88.53
6
TUP
TUPELO/C.D. LEMONS (ASOS)
34.27
-88.77
110
TVR
VICKSBURG/TALLULAH ARPT (ASOS)
32.35
-91.03
26
3DU
DRUMMOND
46.67
-113.15
1202
3HT
HARLOWTON
46.43
-109.83
1268
BHK
BAKER MUNICIPAL (ASOS)
46.36
-104.25
905
BIL
BILLINGS/LOGAN INTL (ASOS)
45.80
-108.53
1088
BTM
BUTTE/BERT MOONEY
45.95
-112.50
1690
BZN
BOZEMAN/GALLATIN (ASOS)
45.78
-111.15
1364
CTB
CUT BANK (AWOS)
48.60
-112.37
1175
DLN
DILLON AIRPORT (ASOS)
45.25
-112.55
1597
FCA
KALISPELL/GLACIER (ASOS)
48.30
-114.27
906
GDV
GLENDIVE(AWOS)
47.13
-104.80
749
GFA
MALMSTROM AFB
47.50
-111.18
1075
GGW
GLASGOW INTL ARPT (ASOS)
48.22
-106.62
700
GTF
GREAT FALLS INTL (ASOS)
47.48
-111.37
1115
HLN
HELENA REGIONAL (ASOS)
46.60
-112.00
1188
HVR
HAVRE (ASOS)
48.55
-109.77
792
JDN
JORDAN  (ASOS)
47.33
-106.93
811
LVM
LIVINGSTON/MISSION (ASOS)
45.70
-110.45
1419
LWT
LEWISTOWN MUNICIPAL (ASOS)
47.05
-109.47
1270
MLS
MILES CITY
46.43
-105.87
801
MSO
MISSOULA/BELL FIELD (ASOS)
46.92
-114.08
972
OLF
WOLF POINT INTL (ASOS)
48.10
-105.58
605
SDY
SIDNEY-RICHLAND
47.70
-104.20
605
WEY
WEST YELLOWSTONE
44.65
-111.10
2031
AKH
GASTONIA MCPL (ASOS)
35.19
-81.15
244
ASJ
AHOSKIE TRI COU
36.30
-77.17
21
AVL
ASHEVILLE MUNICIPAL (ASOS)
35.43
-82.55
661
BUY
BURLINGTON-ALAMANCE REG (ASOS)
36.03
-79.47
188
CLT
CHARLOTTE/DOUGLAS (ASOS)
35.22
-80.95
228
CPC
COLUMBUS CNTY MUNI ARPT
34.27
-78.71
30
CTZ
CLINTON
34.98
-78.37
45
DPL
KENANSVILLE/DUPLIN COUNTY
35.00
-77.98
42
ECG
ELIZABETH CITY(CGS) (ASOS)
36.27
-76.18
4
EDE
EDENTON NORTHEA
36.03
-76.57
6
EQY
MONROE AIRPORT (ASOS)
35.02
-80.62
207
EWN
NEW BERN/CRAVEN CO (ASOS)
35.07
-77.05
6
EXX
LEXINGTON DAVIDSON COUNTY AIRP
35.78
-80.30
223
EYF
ELIZABETHTOWN/CURTIS BROWN FIELD
34.60
-78.58
40
FAY
FAYETTEVILLE RGNL (ASOS)
34.98
-78.88
57
FBG
FORT BRAGG/SIMMONS
35.13
-78.93
74
FQD
RUTHERFORDTON
35.43
-81.94
329
GEV
ASHE COUNTY ARPT
36.43
-81.42
969
GSB
SEYMOUR-JOHNSON AFB
35.33
-77.97
33
GSO
GREENSBORO/PIEDMONT (ASOS)
36.08
-79.95
270
GWW
GOLDSBORO-WAYNE MUNI ARPT
35.46
-77.96
41
HBI
ASHEBORO MUNI ARPT
35.65
-79.90
205
HFF
MACKALL AAF
35.03
-79.50
115
HKY
HICKORY REGIONAL (ASOS)
35.73
-81.38
362
HNZ
HENDERSON-OXFORD ARPT
36.36
-78.53
161
HRJ
ERWIN/HARNETT COUNTY ARPT
35.38
-78.73
60
HSE
HATTERAS (ASOS)
35.22
-75.62
3
IGX
WILLIAMS AIRPORT (ASOS)
35.77
-79.06
155
ILM
WILMINGTON/NEW HAN (ASOS)
34.27
-77.90
10
INT
WINSTON-SALEM/SMITH (ASOS)
36.13
-80.22
296
IPJ
LINCOLNTON
35.48
-81.16
267
ISO
KINSTON/STALLINGS
35.33
-77.62
29
JNX
SMITHFIELD
35.54
-78.38
50
JQF
CONCORD
35.38
-80.71
210
LBT
LUMBERTON MUNI AIRPORT (ASOS)
34.61
-79.06
38
LHZ
LOUISBURG/FRANKLIN CNTY ARPT
36.02
-78.33
113
MEB
LAURINBURG-MAXTON ARPT (ASOS)
34.78
-79.37
67
MQI
MANTEO/DARE CO RGNL
35.92
-75.70
4
MRH
SMITH FIELD/BEAUFORT (ASOS)
34.73
-76.66
3
MRN
MORGANTON-LENOIR AIRPORT
35.82
-81.61
387
MWK
MOUNT AIRY/SURRY COUNTY APRT
36.46
-80.55
380
NCA
NEW RIVER MCAS
34.72
-77.45
8
NKT
CHERRY POINT MCAS
34.90
-76.88
9
OAJ
JACKSONVILLE (AWOS)
34.83
-77.62
29
OCW
WASHINGTON/WARREN FIELD APRT
35.57
-77.05
12
PGV
PITT-GREENVILLE APRT
35.63
-77.40
8
POB
POPE AFB
35.17
-79.02
66
RDU
RALEIGH-DURHAM (ASOS)
35.87
-78.78
134
RHP
ANDREWS
35.19
-83.86
518
RHP
ANDREWS-MURPHY AIRPORT
35.19
-83.86
518
RUQ
ROWAN COUNTY AIRPORT
35.65
-80.52
236
RWI
ROCKY MOUNT-WILSON (ASOS)
35.85
-77.90
48
RZZ
ROANOKE RAPIDS (ASOS)
36.44
-77.71
77
SOP
SOUTHERN PINES AWOS
35.23
-79.40
141
SUT
SOUTHPORT/BRUNSWICK
33.93
-78.07
8
SVH
STATESVILLE
35.76
-80.96
294
TDF
ROXBORO
36.28
-78.98
186
TNB
WATAUGA CNTY HOSP HELIP
36.20
-81.65
959
TTA
SANFORD-LEE COUNTY RGNL AIRPORT
35.58
-79.10
75
UKF
NORTH WILKESBORO/WILKES CNTY
36.22
-81.10
396
VUJ
ALBEMARLE
35.42
-80.15
186
BIS
BISMARCK MUNICIPAL (ASOS)
46.77
-100.75
506
DIK
DICKINSON MUNICIPAL
46.80
-102.80
789
DVL
DEVILS LAKE(AWOS)
48.12
-98.92
443
FAR
FARGO/HECTOR FIELD (ASOS)
46.90
-96.80
274
GFK
GRAND FORKS INTL (ASOS)
47.95
-97.18
257
HEI
HETTINGER (ASOS)
46.00
-102.65
828
ISN
WILLISTON/SLOULIN (ASOS)
48.18
-103.63
581
JMS
JAMESTOWN MUNICIPAL
46.93
-98.68
457
MIB
MINOT AFB
48.42
-101.35
508
MOT
MINOT INTL AIRPORT (ASOS)
48.27
-101.28
523
N60
GARRISON (ASOS)
47.65
-101.43
587
RDR
GRAND FORKS AFB
47.97
-97.40
278
AFK
NEBRASKA CITY
40.60
-95.85
354
AIA
ALLIANCE MUNICIPAL (ASOS)
42.05
-102.80
1198
ANW
AINSWORTH MUNICIPAL
42.58
-99.98
788
AUH
AURORA
40.88
-98.00
550
BBW
BROKEN BOW MUNI (ASOS)
41.43
-99.65
776
BFF
SCOTTSBLUFF/HEILIG (ASOS)
41.87
-103.60
1206
BIE
BEATRICE MUNICIPAL
40.30
-96.75
403
CDR
CHADRON MUNICIPAL (ASOS)
42.83
-103.10
1005
EAR
KEARNEY MUNI (AWOS)
40.73
-99.00
649
FET
FREMONT MUNI ARPT
41.45
-96.52
367
FNB
FALLS CITY/BRENNER (ASOS)
40.08
-95.60
300
GRI
GRAND ISLAND (ASOS)
40.97
-98.32
566
HDE
HOLDREGE BREWSTER FIELD ARPT
40.45
-99.33
705
HSI
HASTINGS MUNICIPAL (ASOS)
40.60
-98.43
596
IBM
KIMBALL MUNICIPAL APT
41.19
-103.68
1501
IML
IMPERIAL MUNICIPAL (ASOS)
40.52
-101.62
998
JYR
YORK MUNICIPAL AIRPORT
40.90
-97.62
509
LBF
N. PLATTE/LEE BIRD (ASOS)
41.13
-100.68
849
LNK
LINCOLN MUNICIPAL (ASOS)
40.85
-96.75
362
LXN
LEXINGTON
40.78
-99.77
734
MCK
MCCOOK MUNICIPAL (ASOS)
40.20
-100.58
786
MLE
OMAHA/MILLARD
41.20
-96.12
320
ODX
ORD/SHARP FIELD (ASOS)
41.62
-98.95
631
OFF
OFFUTT AFB/BELLEVUE
41.12
-95.92
319
OFK
NORFOLK/STEFAN FLD (ASOS)
41.98
-97.43
473
OGA
OGALALLA
41.05
-101.80
999
OLU
COLUMBUS MUNI(AWOS)
41.45
-97.33
440
OMA
OMAHA/EPPLEY FIELD (ASOS)
41.30
-95.90
299
ONL
O'NEILL/BAKER FIELD
42.47
-98.68
619
SNY
SIDNEY MUNI (ASOS)
41.10
-102.98
1312
TQE
TEKAMAH (ASOS)
41.77
-96.17
312
VTN
VALENTINE (ASOS)
42.87
-100.55
792
AFN
JAFFREY MUNICIPAL (ASOS)
42.80
-72.00
317
ASH
NASHUA/BOIRE FIELD
42.78
-71.52
61
BML
BERLIN MUNICIPAL (ASOS)
44.58
-71.18
353
CON
CONCORD MUNICIPAL (ASOS)
43.20
-71.50
105
DAW
SKYHAVEN AIRPORT (ASOS)
43.27
-70.92
98
EEN
KEENE/DILLANT(AWOS)
42.90
-72.27
149
HIE
WHITEFIELD (ASOS)
44.35
-71.55
319
LCI
LACONIA MUNI (AWOS)
43.57
-71.42
166
LEB
LEBANON MUNICIPAL (ASOS)
43.63
-72.30
182
MHT
MANCHESTER AIRPARK (ASOS)
42.93
-71.43
71
MWN
MOUNT WASHINGTON
44.27
-71.30
1910
PSM
PEASE AFB/PORTSMOUT
43.08
-70.82
31
12N
ANDOVER/AEROFLEX ARPT (ASOS)
41.00
-74.73
177
ACY
ATLANTIC CITY INTL (ASOS)
39.45
-74.57
20
BLM
BELMAR-FARMDALE
40.18
-74.13
48
CDW
CALDWELL/ESSEX CO (ASOS)
40.88
-74.28
53
EWR
NEWARK INTL AIRPORT (ASOS)
40.70
-74.17
9
FWN
SUSSEX AIRPORT (ASOS)
41.18
-74.62
128
MIV
MILLVILLE MUNICIPAL (ASOS)
39.37
-75.07
25
MMU
MORRISTOWN MUNI
40.80
-74.42
57
NEL
LAKEHURST NAS
40.03
-74.35
31
SMQ
SOMERSET AIRPORT (ASOS)
40.62
-74.67
32
TEB
TETERBORO AIRPORT (ASOS)
40.85
-74.07
3
TTN
TRENTON/MERCER CO. (ASOS)
40.28
-74.82
65
VAY
MOUNT HOLLY (ASOS)
39.93
-74.83
16
WRI
MCGUIRE AFB
40.02
-74.60
41
WWD
WILDWOOD(AWOS)
39.02
-74.92
7
4CR
CORONA/LINCOLN
34.06
-105.41
1981
4MY
MORIARTY
34.98
-106.05
1890
4SL
TORREON
35.80
-107.18
2106
ABQ
ALBUQUERQUE INTL (ASOS)
35.05
-106.62
1620
AEG
ALBUQUERQUE APRT
35.14
-106.80
1779
ALM
ALAMOGORDO-WHITE
32.83
-105.98
1279
ATS
ARTESIA
32.85
-104.47
1081
CAO
CLAYTON MUNI (ASOS)
36.45
-103.15
1515
CNM
CARLSBAD/CAVERN CTY
32.33
-104.27
1004
CQC
CLINES CORNERS (ASOS)
35.00
-105.55
2160
CVN
CLOVIS MUNI  (AWOS)
34.43
-103.08
1284
CVS
CANNON AFB/CLOVIS
34.38
-103.32
1309
DMN
DEMING MUNICIPAL (ASOS)
32.27
-107.72
1313
E33
CHAMA
36.90
-106.58
2393
FMN
FARMINGTON REGIONAL (ASOS)
36.75
-108.23
1677
GNT
GRANTS-MILAN MUNI (ASOS)
35.17
-107.90
1987
GUP
GALLUP MUNI/CLARKE (ASOS)
35.52
-108.78
1972
HMN
HOLLOMAN AFB
32.85
-106.10
1248
HOB
HOBBS/LEA CO.
32.68
-103.22
1115
LRU
LAS CRUCES INTL
32.28
-106.92
1358
LVS
LAS VEGAS MUNICIPAL (ASOS)
35.65
-105.15
2095
ROW
ROSWELL/INDUSTRIAL (ASOS)
33.30
-104.53
1118
RTN
RATON/CREWS FLD (ASOS)
36.74
-104.65
1935
SAF
SANTA FE CO. MUNI (ASOS)
35.62
-106.08
1934
SKX
TAOS MUNI APT(AWOS)
36.45
-105.67
2161
SRR
RUIDOSO REGIONAL
33.47
-105.53
2076
SVC
SILVER CITY/GRANT
32.63
-108.15
1659
TCC
TUCUMCARI MUNICIPAL (ASOS)
35.18
-103.60
1239
TCS
TRUTH OR CONSEQUENC (ASOS)
33.23
-107.27
1481
9BB
WELLS
41.11
-114.97
1723
AWH
WILDHORSE RES/ELKO
41.67
-115.78
1902
B23
BATTLE MOUNTAIN
40.60
-116.87
1381
DRA
MERCURY/DESERT ROCK (ASOS)
36.62
-116.02
1009
EKO
ELKO (ASOS)
40.83
-115.78
1565
ELY
ELY/YELLAND FLD (ASOS)
39.28
-114.85
1909
HND
HENDERSON AIRPORT
35.98
-115.13
749
LAS
LAS VEGAS/MCCARRAN (ASOS)
36.08
-115.17
664
LOL
LOVELOCK/DERBY FLD. (ASOS)
40.07
-118.57
1190
LSV
NELLIS AFB
36.23
-115.03
570
NFL
FALLON NAS
39.42
-118.70
1199
P68
EUREKA  (ASOS)
39.52
-115.97
1993
RNO
RENO/CANNON INTL (ASOS)
39.50
-119.78
1341
TPH
TONOPAH AIRPORT
38.05
-117.08
1654
VGT
NORTH LAS VEGAS AIRPORT
36.21
-115.20
672
WMC
WINNEMUCCA MUNI (ASOS)
40.90
-117.80
1315
ALB
ALBANY COUNTY ARPT (ASOS)
42.75
-73.80
89
ART
WATERTOWN INTL ARPT
44.00
-76.02
99
BGM
BINGHAMTON/BROOME (ASOS)
42.22
-75.98
497
BUF
BUFFALO INTL ARPT (ASOS)
42.93
-78.73
215
DKK
DUNKIRK AIRPORT (ASOS)
42.49
-79.28
203
DSV
DANSVILLE MUNI AIRPORT (ASOS)
42.57
-77.71
201
ELM
ELMIRA/CORNING RGNL (ASOS)
42.17
-76.90
291
ELZ
WELLSVILLE MUNI AIRPORT (ASOS)
42.11
-77.98
647
FOK
WESTHAMPTON BEACH (ASOS)
40.85
-72.63
20
FRG
FARMINGDALE/REPUBLC (ASOS)
40.73
-73.42
25
FZY
FULTON/OSWEGO CTY AIRPORT
43.35
-76.38
145
GFL
GLEN FALLS/WARREN (ASOS)
43.33
-73.62
100
GTB
FORT DRUM/WHEELER
44.05
-75.73
207
HPN
WHITE PLAINS
41.07
-73.70
134
HTO
EASTHAMPTON
42.97
-72.25
17
HWV
BROOKHAVEN AIRPORT (ASOS)
40.82
-72.87
25
IAG
NIAGARA FALLS INTL
43.10
-78.95
180
ISP
ISLIP/MACARTHUR (ASOS)
40.80
-73.10
30
ITH
ITHACA/TOMPKINS CO.
42.48
-76.45
335
JFK
NEW YORK/JF KENNEDY (ASOS)
40.65
-73.78
7
JHW
JAMESTOWN (AWOS)
42.15
-79.27
525
LGA
NEW YORK/LA GUARDIA (ASOS)
40.77
-73.90
9
MGJ
ORANGE COUNTY AIRPORT (ASOS)
41.51
-74.26
111
MSS
MASSENA/RICHARDS (ASOS)
44.93
-74.85
65
MSV
MONTICELLO(AWOS)
41.70
-74.80
428
MTP
MONTAUK AIRPORT (ASOS)
41.07
-71.92
2
NYC
NEW YORK CITY
40.77
-73.98
27
OGS
OGDENSBURG INTL
44.68
-75.47
91
PEO
PENN YAN AIRPORT (ASOS)
42.64
-77.05
298
PLB
PLATTSBURGH AIRPORT (ASOS)
44.69
-73.52
113
POU
POUGHKEEPSIE
41.63
-73.88
51
ROC
ROCHESTER/MONROE CO (ASOS)
43.12
-77.67
169
SCH
SCHENECTADY AIRPORT
42.85
-73.93
115
SLK
SARANAC LAKE/ADIRON (ASOS)
44.38
-74.20
507
SWF
NEWBURGH/STEWART
41.50
-74.10
150
SYR
SYRACUSE/HANCOCK (ASOS)
43.12
-76.12
124
UCA
UTICA/ONEIDA CO (ASOS)
43.15
-75.38
226
AKR
AKRON FULTON INTL ARPT (ASOS)
41.04
-81.46
325
AOH
LIMA ALLEN CNTY APT (ASOS)
40.71
-84.03
297
BJJ
WOOSTER/WAYNE CTY ARPT (ASOS)
40.87
-81.89
344
BKL
CLEVELAND/BURKELAKE (ASOS)
41.52
-81.68
178
CAK
AKRON-CANTON RGNL (ASOS)
40.92
-81.43
377
CGF
CLEVELAND/CUYAHOGA
41.57
-81.48
268
CLE
CLEVELAND/HOPKINS (ASOS)
41.42
-81.87
245
CMH
PORT COLUMBUS INTL (ASOS)
40.00
-82.88
249
DAY
DAYTON/JAMES M COX (ASOS)
39.90
-84.20
306
DFI
DEFIANCE MEMORIAL APRT (ASOS)
41.34
-84.43
216
FDY
FINDLAY (ASOS)
41.02
-83.67
247
FFO
WRIGHT-PATERSON AFB
39.83
-84.05
251
HAO
HAMILTON AIRPORT (ASOS)
39.36
-84.52
188
HZY
ASHTABULA COUNTY AIRPORT (ASOS)
41.77
-80.69
281
ILN
AIRBORNE AIRPARK ARPT (ASOS)
39.42
-83.77
328
LCK
RICKENBACKER ANGB
39.82
-82.93
227
LHQ
LANCASTER (ASOS)
39.76
-82.66
0
LPR
LORAIN/ELYRIA (ASOS)
41.35
-81.18
242
LUK
CINCINNATI/LUNKIN (ASOS)
39.10
-84.42
147
MFD
MANSFIELD/LAHM MUNI (ASOS)
40.82
-82.52
395
MGY
DAYTON (ASOS)
39.59
-84.22
293
MNN
MARION (ASOS)
40.62
-83.06
303
OSU
OHIO ST U/COLUMBUS (ASOS)
40.08
-83.07
276
PHD
HARRY CLEVER FIELD (ASOS)
40.47
-81.42
272
TDZ
METCALF FIELD/TOLEDO (ASOS)
41.56
-83.48
190
TOL
TOLEDO EXPRESS (ASOS)
41.60
-83.80
211
TZR
COLUMBUS (BOLTON FLD)
39.90
-83.13
280
VTA
NEWARK-HEATH AIRPORT (ASOS)
40.02
-82.46
269
YNG
YOUNGSTOWN MUNI (ASOS)
41.27
-80.67
361
ZZV
ZANESVILLE MUNI (ASOS)
39.95
-81.90
274
1F0
ARDMORE DOWNTOWN EXEC ARPT
34.17
-97.12
257
ADH
ADA MUNICIPAL AIRPORT
34.81
-96.67
310
ADM
ARDMORE MUNICIPAL
34.30
-97.02
232
AQR
ATOKA MUNI AIRPORT
34.40
-96.15
180
AVK
ALVA RGNL AIRPORT
36.77
-98.67
449
BVO
BARTLESVILLE/PHILLI (ASOS)
36.77
-96.03
217
CHK
CHICKASHA MUNI AIRPORT
35.10
-97.97
351
CQB
CHANDLER MUNI AIRPORT
35.72
-96.82
300
CSM
CLINTON-SHERMAN (ASOS)
35.33
-99.20
586
DUA
DURANT
33.99
-96.39
213
DUC
HALLIBURTON FIELD AIRPORT/DUNCAN
34.47
-97.96
339
END
VANCE AFB/ENID
36.33
-97.92
398
FDR
FREDERICK MUNICIPAL (ASOS)
34.35
-98.98
382
FSI
FORT SILL
34.65
-98.40
362
GAG
GAGE/SHATTUCK (ASOS)
36.30
-99.77
678
GCM
CLAREMORE RGNL AIRPORT
36.29
-95.48
221
GMJ
GROVE MUNI AIRPORT
36.61
-94.74
254
GOK
GUTHRIE MUNICIPAL (ASOS)
35.85
-97.42
327
GUY
GUYMON (ASOS)
36.68
-101.50
952
HBR
HOBART MUNICIPAL (ASOS)
34.98
-99.05
477
JSV
SALLISAW MUNI AIRPORT
35.44
-94.80
161
JWG
WATONGA
35.87
-98.42
472
LAW
LAWTON MUNICIPAL (ASOS)
34.57
-98.42
338
LTS
ALTUS AFB
34.67
-99.27
420
MKO
MUSKOGEE/DAVIS FLD (ASOS)
35.65
-95.37
186
MLC
MC ALESTER REGIONAL (ASOS)
34.88
-95.78
235
OKC
OKLAHOMA CITY (ASOS)
35.40
-97.60
397
OKM
OKMULGEE MUNI AIRPORT
35.67
-95.95
220
OUN
NORMAN
35.22
-97.47
362
PNC
PONCA CITY MUNI
36.73
-97.10
307
PVJ
PAULS VALLEY MUNI AIRPORT
34.71
-97.22
295
PWA
OKLAHOMA CITY/WILEY (ASOS)
35.53
-97.65
396
RKR
POTEAU/ROBERT S KERR AIRPORT
35.02
-94.62
138
RVS
TULSA/LLOYD JONES (ASOS)
36.03
-95.98
193
SNL
SHAWNEE MUNI AIRPORT
35.36
-96.94
327
SWO
STILLWATER MUNI (ASOS)
36.17
-97.08
300
TIK
TINKER AFB
35.42
-97.38
394
TUL
TULSA INTL ARPT (ASOS)
36.20
-95.90
206
WDG
ENID/WOODRING MUNI
36.38
-97.78
356
WWR
WEST WOODWARD
36.43
-99.53
667
5J0
JOHN DAY STATE ARPT
44.40
-118.97
1127
AST
ASTORIA/CLATSOP (ASOS)
46.15
-123.88
7
BKE
BAKER MUNICIPAL
44.83
-117.82
1027
BNO
BURNS MUNI (ASOS)
43.58
-118.95
1271
CVO
CORVALLIS MUNI AWOS
44.50
-123.28
75
CZK
CASCADE LOCKS STATE
45.67
-121.88
46
DLS
THE DALLES MUNI (ASOS)
45.62
-121.17
74
EUG
EUGENE/MAHLON SWEET (ASOS)
44.12
-123.22
114
HIO
PORTLAND/HILLSBORO (ASOS)
45.53
-122.95
62
HRI
HERMISTON MUNICIPAL (ASOS)
45.83
-119.26
194
LGD
LA GRANDE (AWOS)
45.28
-118.00
827
LKV
LAKEVIEW (AWOS)
42.17
-120.40
1441
LMT
KLAMATH FALLS/KINGS (ASOS)
42.15
-121.73
1247
MEH
MEACHAM (ASOS)
45.52
-118.40
1236
MFR
MEDFORD/JACKSON CO. (ASOS)
42.37
-122.87
405
MMV
MCMINNVILLE (ASOS)
45.20
-123.14
49
ONO
ONTARIO/MUNICIPAL ARPT (ASOS)
44.02
-117.01
668
ONP
NEWPORT MUNICIPAL
44.58
-124.05
48
OTH
NORTH BEND (AWOS)
43.42
-124.25
4
PDT
PENDLETON MUNICIPAL (ASOS)
45.68
-118.85
456
PDX
PORTLAND INTL ARPT (ASOS)
45.60
-122.60
12
RBG
ROSEBURG MUNICIPAL (ASOS)
43.23
-123.35
160
RDM
REDMOND (ASOS)
44.25
-121.15
938
REO
ROME (ASOS)
42.59
-117.87
1234
S47
TILLAMOOK
45.42
-123.82
11
SLE
SALEM/MCNARY (ASOS)
44.92
-123.00
61
SPB
SCAPPOOSE IND AIRPARK (ASOS)
45.77
-122.86
16
SXT
SEXTON SUMMIT (ASOS)
42.62
-123.37
1171
TTD
PORTLAND/TROUTDALE (ASOS)
45.55
-122.40
11
UAO
AURORA (ASOS)
45.25
-122.77
59
ABE
ALLENTOWN-BETHLEHEM (ASOS)
40.65
-75.43
117
AFJ
WASHINGTON (AWOS)
40.13
-80.28
361
AGC
PITTSBURGH/ALLEGHENY (ASOS)
40.35
-79.93
382
AOO
ALTOONA/BLAIR CO (ASOS)
40.30
-78.32
458
AVP
WILKES-BARRE/SCRANT (ASOS)
41.33
-75.73
289
BFD
BRADFORD REGIONAL (ASOS)
41.80
-78.63
653
BTP
BUTLER CO. (AWOS)
40.78
-79.95
380
BVI
BEAVER FALLS ARPT
40.77
-80.40
382
CXY
HARRISBURG/CAPITAL (ASOS)
40.22
-76.85
106
DUJ
DU BOIS (ASOS)
41.18
-78.90
554
DYL
DOYLESTOWN AIRPORT (ASOS)
40.33
-75.12
120
ERI
ERIE INTL AIRPORT (ASOS)
42.08
-80.18
225
FIG
CLEARFIELD-LAWRENCE ARPT (ASOS)
41.04
-78.41
462
FKL
FRANKLIN(AWOS)
41.38
-79.87
469
GKJ
MEADVILLE-PORT MEADVILLE ARPT
41.63
-80.21
427
IDI
INDIANA-INDIANA CTY ARPT
40.63
-79.10
429
IPT
WILLIAMSPORT (ASOS)
41.25
-76.92
160
JST
JOHNSTOWN/CAMBRIA (ASOS)
40.32
-78.83
696
LBE
LATROBE/WESTMORLAND
40.28
-79.40
361
LNS
LANCASTER (ASOS)
40.12
-76.30
123
LOM
PHILADELPHIA/WINGS FIELD
40.14
-75.27
92
MDT
MIDDLETOWN/OLMSTED
40.20
-76.77
94
MPO
POCONO MNTS MUNIL ARPT (ASOS)
41.14
-75.38
584
MUI
MUIR AAF/INDIANTOWN
40.43
-76.57
149
NXX
WILLOW GROVE NAS
40.20
-75.15
110
PHL
PHILADELPHIA INTL (ASOS)
39.88
-75.25
9
PIT
PITTSBURGH INTL (ASOS)
40.50
-80.22
373
PNE
PHILADELPHIA NE (ASOS)
40.08
-75.02
37
PTW
POTTSTOWN LIMERICK (ASOS)
40.24
-75.55
89
RDG
READING/SPAATZ FLD (ASOS)
40.38
-75.97
105
SEG
SELINSGROVE (ASOS)
40.83
-76.87
137
THV
YORK AIRPORT (ASOS)
39.93
-76.88
148
UNV
STATE COLLEGE
40.85
-77.85
378
BID
BLOCK ISLAND (AWOS)
41.17
-71.58
33
OQU
N. KINGSTON/QUONSET
41.60
-71.42
6
PVD
PROVIDENCE/GREEN (ASOS)
41.73
-71.43
19
SFZ
PAWTUCKET (AWOS)
41.92
-71.50
134
UUU
NEWPORT (ASOS)
41.53
-71.28
51
WST
WESTERLY STATE ARPT (ASOS)
41.35
-71.80
24
AND
ANDERSON CO AIRPORT (ASOS)
34.50
-82.72
238
CAE
COLUMBIA METRO (ASOS)
33.95
-81.12
69
CEU
OCONEE COUNTY REGL ARPT (ASOS)
34.67
-82.88
271
CHS
CHARLESTOWN MUNI (ASOS)
32.90
-80.03
15
CRE
NORTH MYRTLE BEACH (ASOS)
33.82
-78.72
10
CUB
COLUMBIA OWENS AIRPORT (ASOS)
33.97
-80.99
64
FLO
FLORENCE REGIONAL (ASOS)
34.18
-79.72
45
GMU
GREENVILLE DOWNTOWN (ASOS)
34.85
-82.35
319
GRD
GREENWOOD COUNTY AIRPORT (ASOS)
34.25
-82.16
192
GSP
GREENVILLE/SPARTANB (ASOS)
34.90
-82.22
296
MMT
MCENTIRE ANG BASE
33.92
-80.80
77
MYR
MYRTLE BEACH(CIV)
33.68
-78.93
8
NBC
BEAUFORT MCAS
32.48
-80.72
12
OGB
ORANGEBURG/MUNI ARPT (ASOS)
33.46
-80.85
59
SSC
SHAW AFB/SUMTER
33.97
-80.47
74
UDG
DARLINGTON
34.45
-79.88
59
UZA
ROCK HILL-YORK CNTY ARPT (ASOS)
34.98
-81.05
203
2WX
BUFFALO (ASOS)
45.57
-103.52
915
8D3
SISSETON MCPL AIRPORT (ASOS)
45.68
-96.99
354
9V9
CHAMBERLAIN (ASOS)
43.80
-99.32
530
ABR
ABERDEEN REGIONAL (ASOS)
45.45
-98.43
396
ATY
WATERTOWN MUNICIPAL (ASOS)
44.92
-97.15
533
BKX
BROOKINGS (AWOS)
44.30
-96.82
502
CUT
CUSTER COUNTY AIRPORT (ASOS)
43.73
-103.61
1711
D07
FAITH MUNICIPAL ARPT (ASOS)
45.02
-102.02
787
EFC
BELLE FOURCHE
44.73
-103.87
82
FSD
SIOUX FALLS/FOSS (ASOS)
43.58
-96.73
435
HON
HURON REGIONAL (ASOS)
44.38
-98.22
393
IEN
PINE RIDGE (ASOS)
43.03
-102.52
998
MBG
MOBRIDGE (ASOS)
45.55
-100.42
510
MHE
MITCHELL (ASOS)
43.77
-98.03
397
PHP
PHILIP AIRPORT (ASOS)
44.05
-101.60
673
PIR
PIERRE MUNICIPAL (ASOS)
44.38
-100.28
531
RAP
RAPID CITY REGIONAL (ASOS)
44.05
-103.07
966
RCA
ELLSWORTH AFB
44.15
-103.10
999
SFD
WINNER (ASOS)
43.39
-99.84
620
YKN
YANKTON(AWOS)
42.92
-97.38
398
BNA
NASHVILLE METRO (ASOS)
36.13
-86.68
180
CHA
CHATTANOOGA/LOVELL (ASOS)
35.03
-85.20
210
CKV
CLARKSVILLE/OUTLAW FIELD
36.62
-87.42
165
CSV
CROSSVILLE MEMORIAL
35.95
-85.08
573
DYR
DYERSBURG(AWOS)
36.00
-89.40
103
MEM
MEMPHIS INTL ARPT (ASOS)
35.05
-90.00
87
MKL
JACKSON/MCKELLAR (ASOS)
35.60
-88.92
132
MQY
SMYRNA
36.02
-86.52
166
NQA
MEMPHIS NAS
35.35
-89.87
98
OQT
OAK RIDGE (ASOS)
36.02
-84.23
277
TRI
BRISTOL/TRI-CITY  (ASOS)
36.48
-82.40
463
TYS
KNOXVILLE MUNICIPAL (ASOS)
35.82
-83.98
299
11R
BRENHAM MUNICIPAL APT
30.22
-96.37
94
1F9
BRIDGEPORT
33.18
-97.83
260
3T5
FAYETTE RGNL AIR CTR ARPT
29.91
-96.95
99
6R6
TERREL COUNTY APRT (ASOS)
30.04
-102.21
707
ABI
ABILENE MUNICIPAL (ASOS)
32.42
-99.68
546
ACT
WACO-MADISON COOPER (ASOS)
31.62
-97.22
155
ADS
DALLAS/ADDISON ARPT
32.97
-96.83
196
AFW
FORT WORTH/ALLIANCE (ASOS)
32.98
-97.32
220
ALI
ALICE INTL AIRPORT (ASOS)
27.73
-98.03
54
AMA
AMARILLO ARPT (ASOS)
35.23
-101.70
1099
ATT
AUSTIN CITY
30.30
-97.70
180
AUS
AUSTIN/MUELLER MUNI (ASOS)
30.30
-97.70
189
BAZ
NEW BRAUNFELS RGL ARPT (ASOS)
29.72
-98.03
195
BGD
BORGER/HUTCHINSON (ASOS)
35.70
-101.40
931
BKS
FALFURRIAS/BROOKS COUNTY AIRPORT
27.21
-98.12
34
BMQ
BURNETT
30.73
-98.23
391
BPG
BIG SPRING
32.22
-101.52
784
BPT
BEAUMONT/PORT ARTHU (ASOS)
29.95
-94.02
7
BRO
BROWNSVILLE INTL (ASOS)
25.90
-97.43
6
BWD
BROWNWOOD MUNICIPAL
31.80
-98.95
422
BYY
BAY CITY
28.97
-95.87
14
CDS
CHILDRESS MUNICIPAL (ASOS)
34.43
-100.28
595
CLL
COLLEGE STATION (ASOS)
30.58
-96.37
98
COT
COTULLA MUNICIPAL (ASOS)
28.45
-99.22
144
CRP
CORPUS CHRISTI INTL (ASOS)
27.77
-97.50
13
CRS
CORSICANA/CAMPBELL FIELD (ASOS)
32.03
-96.40
134
CXO
CONROE AIRPORT (ASOS)
30.36
-95.41
75
DAL
DALLAS/LOVE FIELD (ASOS)
32.85
-96.85
148
DFW
DALLAS/FT WORTH (ASOS)
32.90
-97.03
182
DHT
DALHART MUNICIPAL
36.02
-102.55
1216
DLF
LAUGHLIN AFB
29.37
-100.78
330
DRT
DEL RIO INTL  (ASOS)
29.37
-100.92
307
DTO
DENTON (ASOS)
33.20
-97.18
197
DWH
HOUSTON/D.W. HOOKS (ASOS)
30.07
-95.56
46
DYS
DYESS AFB/ABILENE
32.43
-99.85
545
E38
ALPINE
30.38
-103.68
1376
EBG
EDINBURG
26.45
-98.13
24
EFD
HOUSTON/ELLINGTON
29.60
-95.17
10
ELP
EL PASO INTL ARPT (ASOS)
31.80
-106.40
1194
ERV
KERRVILLE MUNICIPAL
29.98
-99.08
493
F05
VERNON
34.23
-99.28
386
FST
FORT STOCKTON (ASOS)
30.90
-102.85
917
FTW
FORT WORTH/MEACHAM (ASOS)
32.82
-97.37
216
FWS
DFW NEXRAD
32.57
-97.30
233
GDJ
GRANBURY
32.27
-97.49
237
GDP
GUADALUPE PASS (ASOS)
31.83
-104.80
1662
GGG
LONGVIEW/GREGG CO. (ASOS)
32.35
-94.65
124
GKY
ARLINGTON MUNICIPAL APRT (ASOS)
32.66
-97.09
192
GLE
GAINESVILLE
33.65
-97.20
256
GLS
GALVESTON/SCHOLES (ASOS)
29.30
-94.80
16
GPM
GRAND PRAIRIE
32.70
-97.05
180
GRK
FORT HOOD/GRAY AAF
31.07
-97.83
309
GTU
GEORGETOWN (AWOS)
30.68
-97.68
240
GVT
GREENVILLE/MAJORS
33.07
-96.07
163
GYI
SHERMAN/DENISON
33.72
-96.67
228
HDO
HONDO MUNICIPAL (ASOS)
29.35
-99.18
283
HHF
CANADIAN
35.90
-100.40
730
HLR
FT HOOD AAF/KILLEEN
31.15
-97.72
283
HOU
HOUSTON/WILL HOBBY (ASOS)
29.65
-95.28
14
HQZ
MESQUITE
32.75
-96.53
136
HRL
HARLINGEN INTL ARPT (ASOS)
26.23
-97.65
11
HYI
SAN MARCOS (AWOS)
29.90
-97.87
182
IAH
HOUSTON/INTERCONTIN (ASOS)
29.97
-95.35
33
ILE
KILLEEN MUNI (AWOS)
31.08
-97.68
258
INJ
HILLSBORO
32.08
-97.10
209
INK
WINK/WINKLER CO.
31.78
-103.20
859
JAS
JASPER COUNTY-BELL FIELD ARPT
30.89
-94.03
65
JCT
JUNCTION (ASOS)
30.50
-99.77
522
JSO
JACKSONVILLE
31.87
-95.22
206
JWY
MIDLOTHIAN/WAXAC
32.45
-96.92
217
LBB
LUBBOCK INTL ARPT (ASOS)
33.65
-101.82
988
LBX
ANGLETON/LAKE JACKS (ASOS)
29.12
-95.47
8
LFK
LUFKIN/ANGELINA CO (ASOS)
31.23
-94.75
88
LHB
HEARNE
30.87
-96.62
87
LNC
LANCASTER
32.35
-96.43
153
LRD
LAREDO INTL AIRPORT
27.55
-99.47
155
LUD
DECATUR
33.25
-97.58
319
LVJ
HOUSTON/CLOVER FIELD (ASOS)
29.52
-95.24
12
MAF
MIDLAND REGIONAL (ASOS)
31.95
-102.18
872
MFE
MCALLEN/MILLER INTL (ASOS)
26.18
-98.23
33
MRF
MARFA MUNI (AMOS)
30.37
-104.02
1481
MWL
MINERAL WELLS MUNI (ASOS)
32.78
-98.07
296
NFW
FORT WORTH NAS
32.77
-97.45
198
NGP
CORPUS CHRISTI NAS
27.70
-97.28
6
NQI
KINGSVILLE NAS
27.50
-97.82
15
OCH
NACOGDOCHES (AWOS)
31.58
-94.72
108
ODO
ODESSA-SCHLEMEYER FIELD (ASOS)
31.92
-102.39
914
OSA
MOUNT PLEASANT AIRPORT
33.10
-94.96
111
PIL
PORT ISABEL AIRPORT (ASOS)
26.17
-97.35
5
PPA
PAMPA
35.52
-100.97
1050
PRX
PARIS/COX FIELD
33.63
-95.45
167
PSN
PALESTINE
31.78
-95.71
129
PSX
PALACIOS MUNICIPAL (ASOS)
28.73
-96.25
5
PVW
PLAINVIEW
34.17
-101.72
1028
PWG
MC GREGOR (AWOS)
31.48
-97.32
180
PYX
PERRYTON/OCHILTREE COUNTY APT
36.41
-100.75
889
RBD
DALLAS/REDBIRD ARPT (ASOS)
32.68
-96.87
201
RBO
ROBSTOWN
27.78
-97.68
24
RKP
ROCKPORT/ARANSAS CO (ASOS)
28.08
-97.05
8
RND
RANDOLPH AFB
29.53
-98.28
232
SAT
SAN ANTONIO INTL (ASOS)
29.53
-98.47
242
SEP
STEPHENVILLE/CLARK
32.22
-98.18
402
SGR
HOUSTON/HULL FIELD (ASOS)
29.62
-95.65
2
SJT
SAN ANGELO/MATHIS (ASOS)
31.37
-100.50
582
SKF
KELLY AFB
29.38
-98.58
210
SNK
SNYDER
32.70
-100.95
741
SPS
WICHITA FALLS/SHEP (ASOS)
33.98
-98.50
314
SSF
SAN ANTONIO/STINSON (ASOS)
29.33
-98.47
176
SWW
AVENGER FIELD ARPT
32.47
-100.47
727
T65
WESLACO/MID VALLEY AIRPORT
26.18
-97.97
21
T82
FREDERICKSBURG/GILLESPIE COUNTY
30.24
-98.91
517
TKI
MCKINNEY MUNICIPAL (ASOS)
33.18
-96.59
176
TPL
TEMPLE/MILLER(AWOS)
31.15
-97.40
208
TRL
TERRELL/MUNI ARPT (ASOS)
32.71
-96.27
145
TYR
TYLER/POUNDS FLD (ASOS)
32.35
-95.40
166
UTS
HUNTSVILLE (ASOS)
30.73
-95.47
112
VCT
VICTORIA REGIONAL (ASOS)
28.85
-96.92
36
4BL
BLANDING
37.62
-109.47
1840
4HV
HANKSVILLE
38.37
-110.72
1314
BCE
BRYCE CANYON
37.70
-112.15
2312
CDC
CEDAR CITY MUNI (ASOS)
37.70
-113.10
1714
CNY
MOAB/CANYONLANDS (ASOS)
38.75
-109.75
1388
DPG
DUGWAY PRVG GROUND
40.20
-112.93
1326
ENV
WENDOVER (AUT)
40.73
-114.03
1292
HIF
HILL AFB/OGDEN
41.12
-111.97
1459
LGU
LOGAN-CACHE AIRPORT (ASOS)
41.78
-111.85
1358
MLF
MILFORD MUNICIPAL (ASOS)
38.43
-113.02
1536
OGD
OGDEN-HINCKLEY MUNI (ASOS)
41.20
-112.02
1362
PUC
PRICE/CARBON (ASOS)
39.62
-110.75
1805
PVU
PROVO MUNI (AWOS)
40.22
-111.72
1369
SGU
SAINT GEORGE (AWOS)
37.08
-113.60
896
SLC
SALT LAKE CITY INTL (ASOS)
40.78
-111.97
1288
T62
TOOELE
40.32
-112.30
1628
U24
DELTA
39.33
-112.58
1414
U28
GREEN RIVER RANGE
39.00
-110.17
1241
VEL
VERNAL (ASOS)
40.43
-109.52
1608
6V3
RICHLANDS/TAZEWELL COUNTY APT
37.06
-81.80
808
AKQ
WAKEFIELD (ASOS)
36.98
-77.00
34
AVC
SOUTH HILL/MECKLENBURG-BRUNSWICK
36.69
-78.05
135
BCB
VIRGINIA TECH ARPT
37.22
-80.42
650
CHO
CHARLOTTESVILLE APRT (ASOS)
38.14
-78.45
195
CJR
CULPEPER
38.53
-77.86
95
CPK
CHESAPEAKE
36.66
-76.32
6
DAA
FORT BELVOIR/DAVISO
38.72
-77.18
21
DAN
DANVILLE REGIONAL (ASOS)
36.57
-79.33
174
DCA
WASHINGTON/NATIONAL (ASOS)
38.85
-77.03
20
EMV
EMPORIA-GREENSVILLE RGNL ARPT
36.69
-77.48
39
EZF
SHANNON ARPT
38.27
-77.45
26
FAF
FORT EUSTIS/FELKER
37.13
-76.62
4
FKN
FRANKLIN/J B ROSE
36.70
-76.90
12
FVX
FARMVILLE
37.35
-78.43
125
HEF
MANASSAS MUNI(AWOS)
38.72
-77.52
59
HLX
HILLSVILLE
36.77
-80.82
834
HSP
HOT SPRINGS/INGALLS
37.95
-79.83
1156
IAD
WASHINGTON/DULLES (ASOS)
38.95
-77.45
98
JGG
WILLIAMSBURG
37.23
-76.72
15
JYO
LEESBURG/GODFREY
39.08
-77.57
119
LFI
LANGLEY AFB/HAMPTON
37.08
-76.37
3
LKU
LOUISA COUNTY
38.01
-77.97
150
LNP
WISE/LONESOME PINE
36.98
-82.53
817
LYH
LYNCHBURG/P. GLENN (ASOS)
37.33
-79.20
286
MFV
MELFA/ACCOMACK ARPT
37.65
-75.77
15
MKJ
MARION / WYTHEVILLE
36.90
-81.35
780
MTV
MARTINSVILLE
36.63
-80.02
287
VUO
PEARSON AIRPARK
0.00
45.62
-12265
NGU
NORFOLK NAS/CHAMBER
36.93
-76.28
5
NTU
OCEANA NAS/SOUCEK
36.82
-76.03
7
NYG
QUANTICO MCAF
38.50
-77.30
4
OFP
RICHMOND (ASOS)
37.70
-77.43
63
OKV
WINCHESTER RGNL
39.15
-78.15
222
OMH
ORANGE COUNTY AIRPORT
38.25
-78.05
142
ORF
NORFOLK INTL ARPT (ASOS)
36.90
-76.20
9
PHF
NEWPORT NEWS (ASOS)
37.13
-76.50
13
PSK
DUBLIN/NEW RIV VLLY
37.13
-80.68
642
PTB
PETERSBURG (AWOS)
37.18
-77.52
59
RIC
RICHMOND/BYRD FIELD (ASOS)
37.50
-77.33
54
ROA
ROANOKE MUNICIPAL (ASOS)
37.32
-79.97
358
SFQ
SUFFOLK
36.68
-76.60
22
SHD
STAUNTON/SHENANDOAH
38.27
-78.90
366
VJI
ABINGTON
36.68
-82.03
631
WAL
WALLOPS ISLAND STN (ASOS)
37.93
-75.48
41
1V4
ST. JOHNSBURY (ASOS)
44.42
-72.02
214
BTV
BURLINGTON INTL (ASOS)
44.47
-73.15
104
DDH
MORSE STATE AIRPORT (ASOS)
42.89
-73.24
252
MPV
BARRE-MONTPELIER (ASOS)
44.20
-72.57
355
MVL
MORRISVILLE-STOWE ARPT (ASOS)
44.53
-72.62
223
RUT
RUTLAND STATE(AWOS)
43.53
-72.95
240
VSF
SPRINGFIELD/HARTNES (ASOS)
43.35
-72.52
176
ALW
WALLA WALLA RGNL (ASOS)
46.10
-118.28
367
AWO
ARLINGTON MUNI
48.17
-122.17
42
BFI
SEATTLE/BOEING FLD (ASOS)
47.53
-122.30
5
BLI
BELLINGHAM INTL (ASOS)
48.80
-122.53
48
BVS
BURLINGTON/MT VE
48.47
-122.42
44
CLM
PORT ANGELES INTL (ASOS)
48.12
-123.50
88
CQV
COLVILLE MUNICIPAL
48.55
-117.88
572
DEW
DEER PARK AIRPORT (ASOS)
47.97
-117.42
672
EAT
WENATCHEE/PANGBORN
47.40
-120.20
379
ELN
ELLENSBURG/BOWERS (ASOS)
47.03
-120.53
538
EPH
EPHRATA MUNICIPAL
47.30
-119.52
388
FHR
FRIDAY HARBOR (ASOS)
48.52
-123.02
33
GEG
SPOKANE INTL ARPT (ASOS)
47.63
-117.53
721
GRF
FORT LEWIS/GRAY AAF
47.08
-122.58
92
HMS
HANFORD
46.57
-119.60
223
HQM
HOQUIAM/BOWERMAN (ASOS)
46.97
-123.93
4
KLS
KELSO-LONGVEIW AWOS
46.12
-122.90
5
MWH
MOSES LAKE/GRANT CO (ASOS)
47.20
-119.32
361
NUW
WHIDBEY ISLAND NAS
48.35
-122.65
14
OLM
OLYMPIA (ASOS)
46.97
-122.90
61
OMK
OMAK AIRPORT (ASOS)
48.46
-119.52
396
PAE
EVERETT/PAINE FIELD (ASOS)
47.90
-122.28
185
PSC
PASCO/TRI-CITIES (ASOS)
46.27
-119.12
124
PUW
PULLMAN/MOSCOW RGNL (ASOS)
46.75
-117.12
778
PWT
BREMERTON NTNL AWOS
47.50
-122.75
147
RNT
RENTON MUNICIPAL (ASOS)
47.50
-122.22
9
SEA
SEATTLE-TACOMA INTL (ASOS)
47.45
-122.30
137
SFF
SPOKANE/FELTS FIELD (ASOS)
47.68
-117.32
595
SHN
SANDERSON FIELD (ASOS)
47.23
-123.13
82
SKA
FAIRCHILD AFB
47.62
-117.65
750
SMP
STAMPEDE PASS (ASOS)
47.28
-121.33
1209
TCM
MC CHORD AFB/TACOMA
47.13
-122.48
98
TDO
TOLEDO-WINLOCK MEM
46.48
-122.80
113
TIW
TACOMA NARROWS (ASOS)
47.27
-122.58
89
UIL
QUILLAYUTE STATE (ASOS)
47.95
-124.55
62
YKM
YAKIMA AIR TERMINAL (ASOS)
46.57
-120.53
325
AIG
ANTIGO
45.03
-89.14
464
ARV
MINOCQUA/WOODRUFF
45.93
-89.73
496
ASX
KENNEDY MEMORIAL AIRPORT (ASOS)
46.54
-90.92
251
ATW
APPLETON/OUTAGAMIE
44.25
-88.52
280
AUW
WAUSAU MUNICIPAL (ASOS)
44.93
-89.63
366
BUU
BURLINGTON MUNI ARPT
42.68
-88.30
237
CLI
CLINTONVILLE MUNI ARPT
44.61
-88.73
251
CMY
MCCOY (USA-AF)
43.97
-90.73
256
CWA
MOSINEE/CENTRAL WI
44.78
-89.67
389
DLL
BARABOO/WISCONSIN DELLS
43.31
-89.46
298
EAU
EAU CLAIRE CO. ARPT (ASOS)
44.87
-91.48
276
EFT
MONROE
42.62
-89.59
331
EGV
EAGLE RIVER-UNION ARPT
45.93
-89.27
500
ENW
KENOSHA (ASOS)
42.59
-87.94
220
ETB
WEST BEND
43.42
-88.13
270
FLD
FOND DU LAC (ASOS)
43.77
-88.49
241
GRB
GREEN BAY/STRAUBEL (ASOS)
44.48
-88.13
214
HYR
HAYWARD MUNI AIRPORT (ASOS)
46.02
-91.45
370
ISW
WISCONSN RAPIDS (ASOS)
44.44
-89.83
308
JVL
JANESVILLE/ROCK CO.
42.62
-89.03
246
LNR
LONE ROCK REGIONAL (ASOS)
43.22
-90.18
219
LSE
LA CROSSE MUNICIPAL
43.87
-91.25
202
MDZ
MEDFORD
45.10
-90.30
448
MFI
MARSHFIELD (ASOS)
44.63
-90.18
380
MKE
MILWAUKEE/MITCHELL (ASOS)
42.95
-87.90
211
MRJ
MINERAL POINT-IOWA CTY ARPT
42.89
-90.23
359
MSN
MADISON/DANE RGNL (ASOS)
43.13
-89.33
264
MTW
MANITOWAC MUNI AWOS
44.13
-87.68
198
MWC
MILWAUKEE/TIMMERMAN
43.12
-88.03
227
OEO
OSCEOLA
45.31
-92.69
275
OSH
OSHKOSH/WITTMAN FLD (ASOS)
43.98
-88.55
246
OVS
BOSCOBEL (ASOS)
43.16
-90.68
0
PBH
PHILLIPS/PRICE CO.
45.70
-90.40
449
PDC
PRAIRIE DU CHIEN MUNI APRT
43.02
-91.12
201
RAC
RACINE JOHN H B (ASOS)
42.76
-87.81
205
RHI
RHINELANDER/ONEIDA (ASOS)
45.63
-89.47
495
RNH
NEW RICHMOND
45.15
-92.54
304
RPD
RICE LAKE
45.48
-91.72
347
RRL
MERRILL MUNI AIRPORT
45.18
-89.70
401
RYV
WATERTOWN
43.17
-88.72
254
RZN
SIREN/BURNETT CTY ARPT
45.82
-92.37
301
SBM
SHEBOYGAN (ASOS)
43.78
-87.85
233
STE
STEVENS POINT MUNI
44.55
-89.53
338
SUE
STURGEON BAY
44.85
-87.42
221
SUW
SUPERIOR
46.69
-92.09
206
UES
WAUKESHA CNTY ARPT
43.02
-88.14
285
UNU
JUNEAU-DODGE CTY ARPT
43.43
-88.70
285
VOK
VOLK/CAMP DOUGLAS
43.93
-90.27
277
BKW
BECKLEY MEMORIAL (ASOS)
37.78
-81.12
766
BLF
BLUEFIELD/MERCER CO
37.30
-81.20
871
CKB
CLARKSBURG/BENEDUM (ASOS)
39.30
-80.23
367
CRW
CHARLESTON/KANAWHA (ASOS)
38.37
-81.60
299
EKN
ELKINS/RANDOLPH FLD (ASOS)
38.88
-79.85
609
HLG
WHEELING/OHIO CO. (ASOS)
40.18
-80.65
365
HTS
HUNTINGTON/TRI STAT (ASOS)
38.37
-82.55
255
LWB
LEWISBURG/GREENBRIE
37.87
-80.40
702
MGW
MORGANTOWN/HART FLD (ASOS)
39.65
-79.92
380
MRB
MARTINSBURG RGNL
39.40
-77.98
170
PKB
PARKERSBURG/WILSON
39.35
-81.43
262
W22
BUCKHANNON
39.00
-80.27
498
W99
GRANT COUNTY AIRPORT
38.98
-79.13
293
BPI
BIG PINEY (ASOS)
42.57
-110.10
2124
BYG
JOHNSON CTY APT/BUFFALO (ASOS)
44.38
-106.72
1514
COD
CODY MUNI (AWOS)
44.52
-109.02
1553
CPR
CASPER/NATRONA INTL (ASOS)
42.92
-106.47
1612
CYS
CHEYENNE/WARREN AFB (ASOS)
41.15
-104.82
1872
DGW
CONVERSE COUNTY ARRT (ASOS)
42.78
-105.37
1502
EVW
EVANSTON/BURNS FLD (ASOS)
41.28
-111.03
2183
GCC
GILLETTE (ASOS)
44.35
-105.53
1330
GEY
GREYBULL AIRPORT (ASOS)
44.51
-108.07
1199
JAC
JACKSON HOLE (AWOS)
43.60
-110.73
1964
LAR
LARAMIE/GEN. BREES
41.32
-105.67
2218
LND
LANDER/HUNT FIELD (ASOS)
42.82
-108.73
1694
P60
YELLOWSTONE LAKE (ASOS)
44.55
-110.42
2388
RIW
RIVERTON REGIONAL (ASOS)
43.07
-108.47
1684
RKS
ROCK SPRINGS (ASOS)
41.60
-109.07
2060
RWL
RAWLINS MUNICIPAL
41.80
-107.20
2077
SHR
SHERIDAN CO. ARPT (ASOS)
44.77
-106.97
1209
TOR
TORRINGTON MUNI (ASOS)
42.06
-104.15
1282
WRL
WORLAND MUNICIPAL (ASOS)
43.97
-107.95
1294
endProgram